<ul>
<li><a href="https://www.curseforge.com/projects/570463">Ecologics</a></li>
<li><a href="https://www.curseforge.com/projects/682371">Menulogue</a></li>
<li><a href="https://www.curseforge.com/projects/627986">Naturalist</a></li>
<li><a href="https://www.curseforge.com/projects/547881">Advanced Netherite (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/739872">Create Deco Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/438365">Bosses of Mass Destruction</a></li>
<li><a href="https://www.curseforge.com/projects/316873">Charm of Undying (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/312289">Blockus</a></li>
<li><a href="https://www.curseforge.com/projects/391366">Repurposed Structures (Fabric/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/556967">Spectrum</a></li>
<li><a href="https://www.curseforge.com/projects/962162">Ranged Weapon API</a></li>
<li><a href="https://www.curseforge.com/projects/493348">Styled Chat</a></li>
<li><a href="https://www.curseforge.com/projects/450646">Strange Berries</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib</a></li>
<li><a href="https://www.curseforge.com/projects/560091">Towers of the Wild: Additions</a></li>
<li><a href="https://www.curseforge.com/projects/421377">HT's TreeChop</a></li>
<li><a href="https://www.curseforge.com/projects/496913">Twigs</a></li>
<li><a href="https://www.curseforge.com/projects/915115">Formations (Structure Library)</a></li>
<li><a href="https://www.curseforge.com/projects/858032">More Chests Variants (MCV)</a></li>
<li><a href="https://www.curseforge.com/projects/990498">Spectral Decorations</a></li>
<li><a href="https://www.curseforge.com/projects/822685">Better Than Bunnies (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/393236">Patchouli (Fabric/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/656526">Revelationary</a></li>
<li><a href="https://www.curseforge.com/projects/696205">Dark Mode Everywhere (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/783522">Structory: Towers</a></li>
<li><a href="https://www.curseforge.com/projects/440979">WTHIT</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/734325">Wizards (RPG Series)</a></li>
<li><a href="https://www.curseforge.com/projects/325471">Inventory Sorting</a></li>
<li><a href="https://www.curseforge.com/projects/648781">Reacharound</a></li>
<li><a href="https://www.curseforge.com/projects/690176">Bone Zone</a></li>
<li><a href="https://www.curseforge.com/projects/1057248">Perfect Birbs</a></li>
<li><a href="https://www.curseforge.com/projects/897171">Medieval Origins Revival [Forge/Neo/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/979326">Sophisticated Storage (Unofficial Fabric port)</a></li>
<li><a href="https://www.curseforge.com/projects/888624">Rechiseled: Create</a></li>
<li><a href="https://www.curseforge.com/projects/557746">TimeOutOut (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/577629">Playdate</a></li>
<li><a href="https://www.curseforge.com/projects/393563">Blur+</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark</a></li>
<li><a href="https://www.curseforge.com/projects/689467">Packet Fixer</a></li>
<li><a href="https://www.curseforge.com/projects/473131">Builtin Servers</a></li>
<li><a href="https://www.curseforge.com/projects/633747">What The Bucket</a></li>
<li><a href="https://www.curseforge.com/projects/625069">Async Locator</a></li>
<li><a href="https://www.curseforge.com/projects/667391">Framework (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/841617">LibZ</a></li>
<li><a href="https://www.curseforge.com/projects/631403">YUNG's Better Witch Huts (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/904097">Mighty Mail (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/363949">The Bumblezone (Quilt/Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/542478">Legendary Tooltips [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/415681">Connectible Chains [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/889205">Anvil Repairing</a></li>
<li><a href="https://www.curseforge.com/projects/807512">Brewin' And Chewin' [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries</a></li>
<li><a href="https://www.curseforge.com/projects/590993">YUNG's Extras (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/855017">Clean Tooltips</a></li>
<li><a href="https://www.curseforge.com/projects/554586">Farming for Blockheads (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/383129">Connected Glass</a></li>
<li><a href="https://www.curseforge.com/projects/478559">Measurements</a></li>
<li><a href="https://www.curseforge.com/projects/511812">When Dungeons Arise - Fabric!</a></li>
<li><a href="https://www.curseforge.com/projects/690393">Repurposed Structures - Better Ocean Monuments Compat Datapack</a></li>
<li><a href="https://www.curseforge.com/projects/905040">Create: Bells & Whistles</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/906239">Create: Interiors</a></li>
<li><a href="https://www.curseforge.com/projects/870275">TrimsEffects - New Major Update Available!</a></li>
<li><a href="https://www.curseforge.com/projects/406343">Better Ping Display [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/918840">Formations Nether</a></li>
<li><a href="https://www.curseforge.com/projects/823331">Calibrated Access</a></li>
<li><a href="https://www.curseforge.com/projects/984493">Man of Many Planes</a></li>
<li><a href="https://www.curseforge.com/projects/615106">Lootr (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/932715">Quad</a></li>
<li><a href="https://www.curseforge.com/projects/635042">Ad Astra</a></li>
<li><a href="https://www.curseforge.com/projects/480684">YUNG's Better Strongholds (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/421649">YUNG's API (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/993166">Farmer's Delight Refabricated</a></li>
<li><a href="https://www.curseforge.com/projects/633823">Almost Unified</a></li>
<li><a href="https://www.curseforge.com/projects/853197">FakerLib</a></li>
<li><a href="https://www.curseforge.com/projects/899386">Just Enough Breeding (JEBr)</a></li>
<li><a href="https://www.curseforge.com/projects/570630">LootJS: KubeJS Addon</a></li>
<li><a href="https://www.curseforge.com/projects/370890">Just Another Void Dimension</a></li>
<li><a href="https://www.curseforge.com/projects/876103">More Armor Trims [FABRIC/NEOFORGE]</a></li>
<li><a href="https://www.curseforge.com/projects/350727">Joy of Painting</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/291936">FindMe</a></li>
<li><a href="https://www.curseforge.com/projects/640296">Repurposed Structures - Better Desert Temples Compat Datapack</a></li>
<li><a href="https://www.curseforge.com/projects/438718">Alloy Forgery</a></li>
<li><a href="https://www.curseforge.com/projects/237903">Reborn Core</a></li>
<li><a href="https://www.curseforge.com/projects/832021">ItemFavorites</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API</a></li>
<li><a href="https://www.curseforge.com/projects/865298">Gazebos (RPG Series)</a></li>
<li><a href="https://www.curseforge.com/projects/510656">Wireless Chargers</a></li>
<li><a href="https://www.curseforge.com/projects/377051">Bed Benefits</a></li>
<li><a href="https://www.curseforge.com/projects/410127">Mythic Metals</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin</a></li>
<li><a href="https://www.curseforge.com/projects/635427">Yeetus Experimentus</a></li>
<li><a href="https://www.curseforge.com/projects/811003">Farmer's Respite (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/623908">ChoiceTheorem's Overhauled Village</a></li>
<li><a href="https://www.curseforge.com/projects/377548">Stronger Snowballs</a></li>
<li><a href="https://www.curseforge.com/projects/910078">Zenith Attributes</a></li>
<li><a href="https://www.curseforge.com/projects/318449">Cardinal Components API</a></li>
<li><a href="https://www.curseforge.com/projects/380548">River Redux</a></li>
<li><a href="https://www.curseforge.com/projects/424480">DragonLoot</a></li>
<li><a href="https://www.curseforge.com/projects/541329">Equipment Compare [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/386892">Iron Jetpacks Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS</a></li>
<li><a href="https://www.curseforge.com/projects/904898">Repurposed Structures - Gazebo Compat Datapack</a></li>
<li><a href="https://www.curseforge.com/projects/845831">Heracles</a></li>
<li><a href="https://www.curseforge.com/projects/229060">iChunUtil</a></li>
<li><a href="https://www.curseforge.com/projects/859365">Towers of the Wild Modded</a></li>
<li><a href="https://www.curseforge.com/projects/910516">Invocations (Spell Engine)</a></li>
<li><a href="https://www.curseforge.com/projects/570431">Trade Cycling</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails</a></li>
<li><a href="https://www.curseforge.com/projects/821752">Better Trims</a></li>
<li><a href="https://www.curseforge.com/projects/398614">Deep Mob Learning: Refabricated</a></li>
<li><a href="https://www.curseforge.com/projects/849817">FullStack Watchdog</a></li>
<li><a href="https://www.curseforge.com/projects/395620">Item Collectors</a></li>
<li><a href="https://www.curseforge.com/projects/992333">[Let's Do Addon] Compat</a></li>
<li><a href="https://www.curseforge.com/projects/325492">Light Overlay (Rift/Forge/Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/938643">Melody</a></li>
<li><a href="https://www.curseforge.com/projects/1005560">TechReborn Player Ability Lib Compat</a></li>
<li><a href="https://www.curseforge.com/projects/502372">Macaw's Lights and Lamps</a></li>
<li><a href="https://www.curseforge.com/projects/628469">CTOV - Farmer Delight Compatibility pack</a></li>
<li><a href="https://www.curseforge.com/projects/870007">CTOV - Wizards compatibility pack</a></li>
<li><a href="https://www.curseforge.com/projects/667377">Catalogue (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/514468">The Graveyard (FABRIC)</a></li>
<li><a href="https://www.curseforge.com/projects/510648">TheObsidianBoat</a></li>
<li><a href="https://www.curseforge.com/projects/568316">Numismatic Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/463113">ARRP</a></li>
<li><a href="https://www.curseforge.com/projects/484064">Malum</a></li>
<li><a href="https://www.curseforge.com/projects/835091">Pufferfish's Skills [Fabric & Forge & NeoForge]</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Athena</a></li>
<li><a href="https://www.curseforge.com/projects/891234">Obscure API (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/324564">Amecs (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/482265">Trofers</a></li>
<li><a href="https://www.curseforge.com/projects/585548">BisectHosting Server Integration Menu [FABRIC]</a></li>
<li><a href="https://www.curseforge.com/projects/979317">Sophisticated Core (Unofficial Fabric port)</a></li>
<li><a href="https://www.curseforge.com/projects/912767">AzureLib Armor</a></li>
<li><a href="https://www.curseforge.com/projects/378646">Macaw's Doors</a></li>
<li><a href="https://www.curseforge.com/projects/807653">Spell Engine</a></li>
<li><a href="https://www.curseforge.com/projects/457043">Extra Sponges</a></li>
<li><a href="https://www.curseforge.com/projects/853631">When Dungeons Arise - Loot Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/648065">CTOV - More villagers compatibility pack</a></li>
<li><a href="https://www.curseforge.com/projects/482621">Nears [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium</a></li>
<li><a href="https://www.curseforge.com/projects/696251">Porting Lib</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted</a></li>
<li><a href="https://www.curseforge.com/projects/622967">Ribbits</a></li>
<li><a href="https://www.curseforge.com/projects/517791">Display Case</a></li>
<li><a href="https://www.curseforge.com/projects/863479">Sprinklerz</a></li>
<li><a href="https://www.curseforge.com/projects/623764">JamLib</a></li>
<li><a href="https://www.curseforge.com/projects/395272">Tiny Coal</a></li>
<li><a href="https://www.curseforge.com/projects/711539">TCDCommons API</a></li>
<li><a href="https://www.curseforge.com/projects/832658">Ducky Periphs</a></li>
<li><a href="https://www.curseforge.com/projects/443570">Diet (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/421839">Botania (Fabric/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/871755">Exposure</a></li>
<li><a href="https://www.curseforge.com/projects/377109">Tool Stats</a></li>
<li><a href="https://www.curseforge.com/projects/282001">CC: Tweaked</a></li>
<li><a href="https://www.curseforge.com/projects/495453">Axolotl Bucket Fix</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts & Additions</a></li>
<li><a href="https://www.curseforge.com/projects/254284">AmbientSounds 6</a></li>
<li><a href="https://www.curseforge.com/projects/301034">Entangled</a></li>
<li><a href="https://www.curseforge.com/projects/687082">Resourceful Lootbags</a></li>
<li><a href="https://www.curseforge.com/projects/901711">Respite Creators [Fabric] (Create and Farmer's Respite Addon)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/438495">FTB Library (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/854213">Colorful Hearts</a></li>
<li><a href="https://www.curseforge.com/projects/941523">IndustrialReborn</a></li>
<li><a href="https://www.curseforge.com/projects/910125">Modern Industrialization Sound Addon</a></li>
<li><a href="https://www.curseforge.com/projects/521932">Medieval Music[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/665526">Prism [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/319582">Respawnable Pets</a></li>
<li><a href="https://www.curseforge.com/projects/794452">Convenient Decor</a></li>
<li><a href="https://www.curseforge.com/projects/396234">Pig Pen Cipher</a></li>
<li><a href="https://www.curseforge.com/projects/979322">Sophisticated Backpacks (Unofficial Fabric port)</a></li>
<li><a href="https://www.curseforge.com/projects/848032">Transmog</a></li>
<li><a href="https://www.curseforge.com/projects/431135">Go Fish</a></li>
<li><a href="https://www.curseforge.com/projects/941096">Polymorphic Energistics</a></li>
<li><a href="https://www.curseforge.com/projects/459929">Applied Energistics 2 Wireless Terminals</a></li>
<li><a href="https://www.curseforge.com/projects/892005">ExtendedAE</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/968398">Create: Copycats+</a></li>
<li><a href="https://www.curseforge.com/projects/655608">Create Jetpack</a></li>
<li><a href="https://www.curseforge.com/projects/317716">Elytra Slot (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix</a></li>
<li><a href="https://www.curseforge.com/projects/320778">Glassential (Fabric/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/867232">Perfect Plushies</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib</a></li>
<li><a href="https://www.curseforge.com/projects/394535">Trash Cans</a></li>
<li><a href="https://www.curseforge.com/projects/544671">Portable Tables</a></li>
<li><a href="https://www.curseforge.com/projects/1014057">Mythic Lib</a></li>
<li><a href="https://www.curseforge.com/projects/364762">Compressed Blocks for Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/714958">Ad Astra: Giselle Addon</a></li>
<li><a href="https://www.curseforge.com/projects/955991">AE2 + Mouse Tweaks Fix</a></li>
<li><a href="https://www.curseforge.com/projects/388832">Kibe Utilities</a></li>
<li><a href="https://www.curseforge.com/projects/959439">Create: Food</a></li>
<li><a href="https://www.curseforge.com/projects/488090">MidnightLib</a></li>
<li><a href="https://www.curseforge.com/projects/821708">Repurposed Structures - Wizards Compat Datapack</a></li>
<li><a href="https://www.curseforge.com/projects/664053">Utility Belt</a></li>
<li><a href="https://www.curseforge.com/projects/544912">You're in Grave Danger</a></li>
<li><a href="https://www.curseforge.com/projects/547696">NetherPortalFix (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables</a></li>
<li><a href="https://www.curseforge.com/projects/273279">AntiGhost</a></li>
<li><a href="https://www.curseforge.com/projects/825234">Repurposed Structures - VillagerPlus Compat Datapack</a></li>
<li><a href="https://www.curseforge.com/projects/635510">Warden Tools</a></li>
<li><a href="https://www.curseforge.com/projects/324888">Tool Kit</a></li>
<li><a href="https://www.curseforge.com/projects/433518">LazyDFU</a></li>
<li><a href="https://www.curseforge.com/projects/688418">Tamago</a></li>
<li><a href="https://www.curseforge.com/projects/662675">End's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/699872">Accelerated Decay</a></li>
<li><a href="https://www.curseforge.com/projects/547689">TrashSlot (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/615459">Status Effect Bars</a></li>
<li><a href="https://www.curseforge.com/projects/636540">Structory</a></li>
<li><a href="https://www.curseforge.com/projects/809311">Beautify: Refabricated</a></li>
<li><a href="https://www.curseforge.com/projects/352039">Macaw's Roofs</a></li>
<li><a href="https://www.curseforge.com/projects/408118">Megane: Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/616457">Lodestone</a></li>
<li><a href="https://www.curseforge.com/projects/359522">PlayerAbilityLib</a></li>
<li><a href="https://www.curseforge.com/projects/704113">Botarium</a></li>
<li><a href="https://www.curseforge.com/projects/978786">Storage Delight (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/834282">CTOV - Chef's delight compatibility pack</a></li>
<li><a href="https://www.curseforge.com/projects/694962">Gadgets Against Grind</a></li>
<li><a href="https://www.curseforge.com/projects/311120">Couplings</a></li>
<li><a href="https://www.curseforge.com/projects/618770">Paginated Advancements & Custom Frames</a></li>
<li><a href="https://www.curseforge.com/projects/659887">Simply Swords [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/875744">Better Smithing Table</a></li>
<li><a href="https://www.curseforge.com/projects/554331">Repurposed Structures - Farmer's Delight Compat Datapack</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config</a></li>
<li><a href="https://www.curseforge.com/projects/564941">Show Me What You Got</a></li>
<li><a href="https://www.curseforge.com/projects/682644">Bushier Flowers</a></li>
<li><a href="https://www.curseforge.com/projects/415438">Croptopia</a></li>
<li><a href="https://www.curseforge.com/projects/242195">Dark Utilities</a></li>
<li><a href="https://www.curseforge.com/projects/379232">Tesseract</a></li>
<li><a href="https://www.curseforge.com/projects/883456">CTOV - Gazebo compat</a></li>
<li><a href="https://www.curseforge.com/projects/627557">Complementary Shaders - Reimagined</a></li>
<li><a href="https://www.curseforge.com/projects/623678">Auto Workstations (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/377313">Trample No More</a></li>
<li><a href="https://www.curseforge.com/projects/521126">Visuality</a></li>
<li><a href="https://www.curseforge.com/projects/312353">Artifacts</a></li>
<li><a href="https://www.curseforge.com/projects/547694">Default Options (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges</a></li>
<li><a href="https://www.curseforge.com/projects/666014">Immersive Aircraft [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/565956">TerraBlender (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/448231">FTB Ultimine (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard</a></li>
<li><a href="https://www.curseforge.com/projects/824498">Spectrum Jetpacks</a></li>
<li><a href="https://www.curseforge.com/projects/409341">Custom Portals</a></li>
<li><a href="https://www.curseforge.com/projects/695107">More Mob Variants</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib</a></li>
<li><a href="https://www.curseforge.com/projects/827727">When Dungeons Arise - Spacing Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/631020">YUNG's Better Desert Temples (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/629153">Macaw's Paths and Pavings</a></li>
<li><a href="https://www.curseforge.com/projects/688367">ME Requester</a></li>
<li><a href="https://www.curseforge.com/projects/704465">[Let's Do] Vinery</a></li>
<li><a href="https://www.curseforge.com/projects/771265">Spell Power Attributes [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/620784">Geode+ [Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/486778">Fix Experience Bug (now with FABRIC and FORGE versions)</a></li>
<li><a href="https://www.curseforge.com/projects/325625">Roughly Enough Resources</a></li>
<li><a href="https://www.curseforge.com/projects/976768">The Orcs!</a></li>
<li><a href="https://www.curseforge.com/projects/909375">WITS (What Is This Structure?)</a></li>
<li><a href="https://www.curseforge.com/projects/622112">MEGA Cells</a></li>
<li><a href="https://www.curseforge.com/projects/656453">Piercing Paxels ⚒️</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads</a></li>
<li><a href="https://www.curseforge.com/projects/306549">Tips</a></li>
<li><a href="https://www.curseforge.com/projects/936015">Lithostitched</a></li>
<li><a href="https://www.curseforge.com/projects/460652">So I heard you were talking crap about Minecraft's difficulty?</a></li>
<li><a href="https://www.curseforge.com/projects/858064">Extraordinary Extra Totems</a></li>
<li><a href="https://www.curseforge.com/projects/532610">oωo (owo-lib)</a></li>
<li><a href="https://www.curseforge.com/projects/354339">Open Loader</a></li>
<li><a href="https://www.curseforge.com/projects/809542">VillagersPlus (FABRIC)</a></li>
<li><a href="https://www.curseforge.com/projects/869986">CTOV - Beautify compatibility pack</a></li>
<li><a href="https://www.curseforge.com/projects/887708">Minerally</a></li>
<li><a href="https://www.curseforge.com/projects/416797">Konkrete [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/597248">Duckling</a></li>
<li><a href="https://www.curseforge.com/projects/542196">Besmirchment 2</a></li>
<li><a href="https://www.curseforge.com/projects/341284">Trinkets (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/908730">TriQue API</a></li>
<li><a href="https://www.curseforge.com/projects/367706">FancyMenu</a></li>
<li><a href="https://www.curseforge.com/projects/615134">bad packets</a></li>
<li><a href="https://www.curseforge.com/projects/885449">EpheroLib</a></li>
<li><a href="https://www.curseforge.com/projects/621851">UnlimitedPeripheralWorks</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib</a></li>
<li><a href="https://www.curseforge.com/projects/845833">Argonauts</a></li>
<li><a href="https://www.curseforge.com/projects/634440">Repurposed Structures - Better Witch Huts Compat Datapack</a></li>
<li><a href="https://www.curseforge.com/projects/590988">YUNG's Bridges (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/365727">Dark Loading Screen</a></li>
<li><a href="https://www.curseforge.com/projects/667894">Hephaestus Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port</a></li>
<li><a href="https://www.curseforge.com/projects/971636">Legacy: [Let's Do] Brewery</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders</a></li>
<li><a href="https://www.curseforge.com/projects/430382">Beacon Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/952219">Packwiz Server Updater</a></li>
<li><a href="https://www.curseforge.com/projects/280200">Colytra (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/932359">Archers (RPG Series)</a></li>
<li><a href="https://www.curseforge.com/projects/576449">Coxinha Utilities</a></li>
<li><a href="https://www.curseforge.com/projects/390991">AdventureZ</a></li>
<li><a href="https://www.curseforge.com/projects/844235">Bewitchment REI</a></li>
<li><a href="https://www.curseforge.com/projects/825227">Repurposed Structures - Chef's Delight Compat Datapack</a></li>
<li><a href="https://www.curseforge.com/projects/872654">CTOV - Villagers Plus Compat</a></li>
<li><a href="https://www.curseforge.com/projects/953637">When Dungeons Arise - Seven Seas</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/916710">Bank Storage</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/255105">Friendly Fire</a></li>
<li><a href="https://www.curseforge.com/projects/445838">Animal Feeding Trough [Fabric | Forge | Quilt | NeoForge]</a></li>
<li><a href="https://www.curseforge.com/projects/486971">VoidZ</a></li>
<li><a href="https://www.curseforge.com/projects/962885">[Let's Do] BloomingNature</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino</a></li>
<li><a href="https://www.curseforge.com/projects/1010815">Kibe Compat</a></li>
<li><a href="https://www.curseforge.com/projects/663567">Mythic Upgrades</a></li>
<li><a href="https://www.curseforge.com/projects/638535">Dungeon Now Loading 1%</a></li>
<li><a href="https://www.curseforge.com/projects/840817">Level Text Fix</a></li>
<li><a href="https://www.curseforge.com/projects/410902">Wraith Waystones</a></li>
<li><a href="https://www.curseforge.com/projects/363569">Macaw's Windows</a></li>
<li><a href="https://www.curseforge.com/projects/565254">End's Phantasm</a></li>
<li><a href="https://www.curseforge.com/projects/568372">Fish of Thieves</a></li>
<li><a href="https://www.curseforge.com/projects/580681">Immersive Armors [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast</a></li>
<li><a href="https://www.curseforge.com/projects/659674">Create Slice & Dice</a></li>
<li><a href="https://www.curseforge.com/projects/334853">Simple Discord Rich Presence (Forge /  Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/225738">MmmMmmMmmMmm (Target Dummy)</a></li>
<li><a href="https://www.curseforge.com/projects/738663">Not Enough Recipe Book [NERB]</a></li>
<li><a href="https://www.curseforge.com/projects/868403">Trowel</a></li>
<li><a href="https://www.curseforge.com/projects/433175">Chunky (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/362528">Decorative Blocks</a></li>
<li><a href="https://www.curseforge.com/projects/834273">CTOV - Croptopia compatibility pack</a></li>
<li><a href="https://www.curseforge.com/projects/610632">Applied Botanics Addon</a></li>
<li><a href="https://www.curseforge.com/projects/844259">Repurposed Structures - Bygone Nether Compat Datapack</a></li>
<li><a href="https://www.curseforge.com/projects/500525">Balm (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped</a></li>
<li><a href="https://www.curseforge.com/projects/308240">Cherished Worlds (Fabric/Forge/NeoForge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/353641">JumpOverFences</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat</a></li>
<li><a href="https://www.curseforge.com/projects/541171">Traveler's Backpack [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/897678">YUNG's Better Jungle Temples (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/571503">Guard Villagers (Fabric/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/643780">Projectile Damage Attribute [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/597988">Roughly Enough Professions (REP)</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass</a></li>
<li><a href="https://www.curseforge.com/projects/314579">Crawl (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/909723">Only Hammers</a></li>
<li><a href="https://www.curseforge.com/projects/623560">Log Begone</a></li>
<li><a href="https://www.curseforge.com/projects/633483">Powah! (Rearchitected)</a></li>
<li><a href="https://www.curseforge.com/projects/840873">Biome Music[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/381257">CompleteConfig</a></li>
<li><a href="https://www.curseforge.com/projects/394915">Bewitchment</a></li>
<li><a href="https://www.curseforge.com/projects/333946">Mooblooms</a></li>
<li><a href="https://www.curseforge.com/projects/547822">Repurposed Structures - Better Strongholds Compat Datapack</a></li>
<li><a href="https://www.curseforge.com/projects/870210">Trenzalore</a></li>
<li><a href="https://www.curseforge.com/projects/558998">Rechiseled</a></li>
<li><a href="https://www.curseforge.com/projects/310111">Roughly Enough Items Fabric/Forge/NeoForge (REI)</a></li>
<li><a href="https://www.curseforge.com/projects/552758">Modern Dynamics</a></li>
<li><a href="https://www.curseforge.com/projects/998782">Nether's Delight Refabricated</a></li>
<li><a href="https://www.curseforge.com/projects/501590">Additional Lanterns</a></li>
<li><a href="https://www.curseforge.com/projects/775518">Runes [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/394140">Simple Magnets</a></li>
<li><a href="https://www.curseforge.com/projects/391708">Industrial Revolution</a></li>
<li><a href="https://www.curseforge.com/projects/917314">Repurposed Structures - Better Jungle Temples Compat</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/927591">Fright's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/365521">Pling</a></li>
<li><a href="https://www.curseforge.com/projects/492246">Max Health Fix</a></li>
<li><a href="https://www.curseforge.com/projects/901350">YUNG's Better End Island (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/361867">Packed Up (Backpacks)</a></li>
<li><a href="https://www.curseforge.com/projects/624165">Create Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/862201">Distracting Trims</a></li>
<li><a href="https://www.curseforge.com/projects/539382">Iceberg [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/385587">Complementary Shaders - Unbound</a></li>
<li><a href="https://www.curseforge.com/projects/1001446">Harmonia</a></li>
<li><a href="https://www.curseforge.com/projects/904471">Immersive Melodies [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/453925">Macaw's Fences and Walls</a></li>
<li><a href="https://www.curseforge.com/projects/502516">Crafting Tweaks (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/854949">Fusion (Connected Textures)</a></li>
<li><a href="https://www.curseforge.com/projects/554329">Repurposed Structures - Better Dungeons Compat Datapack</a></li>
<li><a href="https://www.curseforge.com/projects/910706">Jewelry (RPG Series)</a></li>
<li><a href="https://www.curseforge.com/projects/845863">Skeletal Remains [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/822698">Let Sleeping Dogs Lie (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/667464">Better Statistics Screen</a></li>
<li><a href="https://www.curseforge.com/projects/942224">HephaestusPlus (Hephaestus Addon)</a></li>
<li><a href="https://www.curseforge.com/projects/261251">Bad Wither No Cookie - Reloaded</a></li>
<li><a href="https://www.curseforge.com/projects/628972">Farmer's Knives [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/926511">Thaumon</a></li>
<li><a href="https://www.curseforge.com/projects/538392">Modonomicon</a></li>
<li><a href="https://www.curseforge.com/projects/927915">Structure Pool API</a></li>
<li><a href="https://www.curseforge.com/projects/391943">Origins (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/632624">Hopo Better Ruined Portals (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/621088">Peripheralium</a></li>
<li><a href="https://www.curseforge.com/projects/620928">Zenith</a></li>
<li><a href="https://www.curseforge.com/projects/835687">Better Archeology</a></li>
<li><a href="https://www.curseforge.com/projects/951221">[Let's Do] HerbalBrews</a></li>
<li><a href="https://www.curseforge.com/projects/656346">Load My F***ing Tags</a></li>
<li><a href="https://www.curseforge.com/projects/689252">YUNG's Better Ocean Monuments (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/561625">Creeper Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/845832">Cadmus</a></li>
<li><a href="https://www.curseforge.com/projects/373261">Auto Config Updated API</a></li>
<li><a href="https://www.curseforge.com/projects/373591">YUNG's Better Mineshafts (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/280510">AttributeFix</a></li>
<li><a href="https://www.curseforge.com/projects/930072">[Let's Do] NetherVinery</a></li>
<li><a href="https://www.curseforge.com/projects/883287">Fast Paintings</a></li>
<li><a href="https://www.curseforge.com/projects/891257">Aquamirae (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/514923">Tempad</a></li>
<li><a href="https://www.curseforge.com/projects/525586">YUNG's Better Dungeons (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/659110">Regions Unexplored (forge/fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports</a></li>
<li><a href="https://www.curseforge.com/projects/670011">Nether Depths Upgrade</a></li>
<li><a href="https://www.curseforge.com/projects/514882">Advancement Plaques [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/498794">Iron Chests: Restocked</a></li>
<li><a href="https://www.curseforge.com/projects/821483">[Let's Do] Meadow</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/827281">When Dungeons Arise - No Flying Structures</a></li>
<li><a href="https://www.curseforge.com/projects/618790">Mine Cells - Dead Cells Mod</a></li>
<li><a href="https://www.curseforge.com/projects/452834">RightClickHarvest</a></li>
<li><a href="https://www.curseforge.com/projects/610492">Another Furniture</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2</a></li>
<li><a href="https://www.curseforge.com/projects/857513">Enhanced Workbenches</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator</a></li>
<li><a href="https://www.curseforge.com/projects/845834">Prometheus</a></li>
<li><a href="https://www.curseforge.com/projects/356643">Auth Me</a></li>
<li><a href="https://www.curseforge.com/projects/736986">Chef's Delight [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/822688">Better Than Llamas (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/634546">Cooking for Blockheads (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/405388">Modern Industrialization</a></li>
<li><a href="https://www.curseforge.com/projects/501456">Villager Hats Mod</a></li>
<li><a href="https://www.curseforge.com/projects/373774">Rare Ice (Forge/Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/967867">[Let's Do Addon] Structures</a></li>
<li><a href="https://www.curseforge.com/projects/864599">[Let's Do] API </a></li>
<li><a href="https://www.curseforge.com/projects/1129126">Pufferfish's Skills x Origins</a></li>
<li><a href="https://www.curseforge.com/projects/876129">Create Enchantment Industry Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/504899">DeepslateCutting</a></li>
<li><a href="https://www.curseforge.com/projects/886559">Legacy: [Let's Do] Bakery</a></li>
<li><a href="https://www.curseforge.com/projects/400933">Macaw's Trapdoors</a></li>
<li><a href="https://www.curseforge.com/projects/319596">Pehkui</a></li>
<li><a href="https://www.curseforge.com/projects/233564">Tech Reborn</a></li>
<li><a href="https://www.curseforge.com/projects/976584">Spectral Utilities</a></li>
<li><a href="https://www.curseforge.com/projects/486080">More Villagers [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/363392">Building Wands</a></li>
<li><a href="https://www.curseforge.com/projects/817666">YUNG's Better Nether Fortresses (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/858691">[Let's Do] Beachparty</a></li>
<li><a href="https://www.curseforge.com/projects/574409">Enderman Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/442921">Mining Dimensions [FABRIC]</a></li>
<li><a href="https://www.curseforge.com/projects/442282">Styled Player List</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore</a></li>
<li><a href="https://www.curseforge.com/projects/393149">Runelic</a></li>
<li><a href="https://www.curseforge.com/projects/1032670">Tank Storage</a></li>
</ul>
