key_key.ftbultimine:key.keyboard.grave.accent:NONE
key_key.iron-jetpacks.engine:key.keyboard.v:NONE
key_key.iron-jetpacks.hover:key.keyboard.g:NONE
key_key.iron-jetpacks.descend:key.keyboard.unknown:NONE
key_key.adventurez.dragonfirebreath:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressOne:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressOne_modifier:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressStack:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressAll:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressAll_modifier:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressOne:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressStack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressAll:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last:key.keyboard.tab:NONE
key_key.craftingtweaks.refill_last_modifier:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab:NONE
key_key.craftingtweaks.transfer_stack:key.keyboard.unknown:NONE
key_key.crawl:key.keyboard.z:NONE
key_equipmentcompare.key.showTooltips:key.keyboard.unknown:NONE
key_key.jetpack.toggle_active.description:key.keyboard.g:NONE
key_key.jetpack.toggle_hover.description:key.keyboard.h:NONE
key_key.heracles.open_quests:key.keyboard.u:NONE
key_key.indrev.gamer_axe_toggle:key.keyboard.unknown:NONE
key_key.indrev.jetpack_toggle:key.keyboard.j:NONE
key_key.inventorysorter.sort:key.mouse.middle:NONE
key_key.lightoverlay.enable_overlay:key.keyboard.f7:NONE
key_key.modern_industrialization.activate:key.keyboard.v:NONE
key_supplementaries.keybind.quiver:key.keyboard.unknown:NONE
key_packedup.keys.openbag:key.keyboard.b:NONE
key_key.portable_tables.open_furnace:key.keyboard.unknown:NONE
key_key.travelersbackpack.inventory:key.keyboard.b:NONE
key_key.trashslot.toggle:key.keyboard.unknown:NONE
key_key.mute_microphone:key.keyboard.unknown:NONE
