key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.c:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_key.ftbultimine:key.keyboard.grave.accent:NONE
key_key.iron-jetpacks.engine:key.keyboard.v:NONE
key_key.iron-jetpacks.hover:key.keyboard.g:NONE
key_key.iron-jetpacks.descend:key.keyboard.unknown:NONE
key_key.ad_astra.toggle_suit_flight:key.keyboard.v:NONE
key_key.ad_astra.open_radio:key.keyboard.r:NONE
key_key.adventurez.dragonflydown:key.keyboard.g:ALT
key_key.adventurez.dragonfirebreath:key.keyboard.unknown:NONE
key_key.ae2.wireless_terminal:key.keyboard.unknown:NONE
key_key.ae2.portable_item_cell:key.keyboard.unknown:NONE
key_key.ae2.portable_fluid_cell:key.keyboard.unknown:NONE
key_key.ae2.guide:key.keyboard.g:NONE
key_key.ae2.wireless_pattern_encoding_terminal:key.keyboard.unknown:NONE
key_key.ae2.wireless_pattern_access_terminal:key.keyboard.unknown:NONE
key_key.ae2.ae2wtlib_restock:key.keyboard.unknown:NONE
key_key.ae2.ae2wtlib_magnet:key.keyboard.unknown:NONE
key_key.epp.viewpattern:key.keyboard.p:NONE
key_key.antighost.reveal:key.keyboard.g:NONE
key_key.argonauts.open_party_chat:key.keyboard.unknown:NONE
key_key.argonauts.open_guild_chat:key.keyboard.unknown:NONE
key_artifacts.key.helium_flamingo.activate:key.keyboard.unknown:NONE
key_artifacts.key.night_vision_goggles.toggle:key.keyboard.unknown:NONE
key_artifacts.key.universal_attractor.toggle:key.keyboard.unknown:NONE
key_key.bankstorage.togglebuildmode:key.keyboard.unknown:NONE
key_key.bankstorage.togglepickupmode:key.keyboard.p:NONE
key_key.bankstorage.lockslot:key.keyboard.left.alt:NONE
key_key.bankstorage.openbankfromkeybind:key.keyboard.unknown:NONE
key_key.besmirchment.familiar_ability:key.keyboard.k:NONE
key_key.bewitchment.transformation_ability:key.keyboard.r:NONE
key_key.botania_corporea_request:key.keyboard.c:NONE
key_key.cadmus.open_claim_map:key.keyboard.m:NONE
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.compress_one:key.keyboard.unknown:NONE
key_key.craftingtweaks.compress_stack:key.keyboard.k:NONE
key_key.craftingtweaks.compress_all:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompress_one:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompress_stack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompress_all:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab:NONE
key_key.craftingtweaks.transfer_stack:key.keyboard.unknown:NONE
key_key.crawl:key.keyboard.z:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_key.diet.open.desc:key.keyboard.unknown:NONE
key_key.dml-refabricated.teleport:key.keyboard.v:NONE
key_key.dml-refabricated.soul_vision:key.keyboard.b:NONE
key_equipmentcompare.key.showTooltips:key.keyboard.unknown:NONE
key_fakerlib.toggleWings:key.keyboard.keypad.8:NONE
key_fakerlib.toggleTrails:key.keyboard.keypad.9:NONE
key_key.findme.search:key.keyboard.y:NONE
key_key.findme.pull_one:key.keyboard.keypad.0:NONE
key_key.findme.pull_stack:key.keyboard.keypad.1:NONE
key_key.jetpack.toggle_active.description:key.keyboard.g:NONE
key_key.jetpack.toggle_hover.description:key.keyboard.h:NONE
key_key.heracles.open_quests:key.keyboard.u:NONE
key_key.indrev.modular:key.keyboard.k:NONE
key_key.indrev.gamer_axe_toggle:key.keyboard.unknown:NONE
key_key.indrev.jetpack_toggle:key.keyboard.j:NONE
key_key.inventorysorter.sort:key.mouse.middle:NONE
key_key.itemfavorites.favorite_item:key.keyboard.left.alt:NONE
key_key.lightoverlay.enable_overlay:key.keyboard.f7:NONE
key_key.modern_industrialization.activate:key.keyboard.v:NONE
key_supplementaries.keybind.quiver:key.keyboard.unknown:NONE
key_packedup.keys.openbag:key.keyboard.b:NONE
key_key.portable_tables.open_craft:key.keyboard.v:NONE
key_key.portable_tables.open_furnace:key.keyboard.unknown:NONE
key_key.prometheus.open_homes:key.keyboard.unknown:NONE
key_railways.keyinfo.bogey_menu:key.keyboard.left.alt:NONE
key_railways.keyinfo.cycle_menu:key.keyboard.left.alt:NONE
key_simplemagnets.keys.toggle:key.keyboard.h:NONE
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b:NONE
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c:NONE
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
key_keybind.sophisticatedstorage.sort:key.mouse.middle:NONE
key_key.spectrumjetpacks.toggle:key.keyboard.delete:NONE
key_key.spectrumjetpacks.hover:key.keyboard.insert:NONE
key_keybindings.spell_engine.bypass_spell_hotbar:key.keyboard.left.alt:NONE
key_keybindings.spell_engine.spell_hotbar_1:key.keyboard.unknown:NONE
key_keybindings.spell_engine.spell_hotbar_2:key.keyboard.unknown:NONE
key_keybindings.spell_engine.spell_hotbar_3:key.keyboard.unknown:NONE
key_keybindings.spell_engine.spell_hotbar_4:key.keyboard.unknown:NONE
key_keybindings.spell_engine.spell_hotbar_5:key.keyboard.unknown:NONE
key_keybindings.spell_engine.spell_hotbar_6:key.keyboard.unknown:NONE
key_keybindings.spell_engine.spell_hotbar_7:key.keyboard.unknown:NONE
key_keybindings.spell_engine.spell_hotbar_8:key.keyboard.unknown:NONE
key_keybindings.spell_engine.spell_hotbar_9:key.keyboard.unknown:NONE
key_key.tconstruct.helmet_interact:key.keyboard.z:NONE
key_key.tconstruct.leggings_interact:key.keyboard.i:NONE
key_key.tempad.shortcut:key.keyboard.b:NONE
key_key.tempad.favorite:key.keyboard.g:NONE
key_key.the_bumblezone.beehemoth_up:key.keyboard.space:NONE
key_key.the_bumblezone.beehemoth_down:key.keyboard.caps.lock:NONE
key_key.trade_cycling.cycle_trades:key.keyboard.c:NONE
key_key.trashslot.toggle:key.keyboard.unknown:NONE
key_key.trashslot.toggleLock:key.keyboard.unknown:NONE
key_key.trashslot.delete:key.keyboard.delete:NONE
key_key.trashslot.deleteAll:key.keyboard.delete:NONE
key_key.trashslot.deleteAll_modifier:key.keyboard.left.shift:NONE
key_key.travelersbackpack.inventory:key.keyboard.b:NONE
key_key.travelersbackpack.sort:key.keyboard.unknown:NONE
key_key.travelersbackpack.ability:key.keyboard.unknown:NONE
key_key.travelersbackpack.cycle_tool:key.keyboard.z:NONE
key_key.travelersbackpack.toggle_tank:key.keyboard.n:NONE
key_key.utilitybelt.quick_switch_toggle:key.keyboard.b:NONE
key_key.utilitybelt.quick_switch_hold:key.keyboard.n:NONE
key_key.utilitybelt.open_screen:key.keyboard.apostrophe:NONE
key_key.push_to_talk:key.keyboard.unknown:NONE
key_key.whisper:key.keyboard.unknown:NONE
key_key.mute_microphone:key.keyboard.unknown:NONE
key_key.disable_voice_chat:key.keyboard.n:NONE
key_key.hide_icons:key.keyboard.h:NONE
key_key.voice_chat:key.keyboard.v:NONE
key_key.voice_chat_settings:key.keyboard.unknown:NONE
key_key.voice_chat_group:key.keyboard.g:NONE
key_key.voice_chat_toggle_recording:key.keyboard.unknown:NONE
key_key.voice_chat_adjust_volumes:key.keyboard.unknown:NONE
key_key.wands.wand_invert:key.keyboard.i:NONE
key_key.wands.wand_fill_circle:key.keyboard.k:NONE
key_key.wands.m_dec:key.keyboard.left:NONE
key_key.wands.palette_menu:key.keyboard.j:NONE
key_key.wands.n_inc:key.keyboard.up:NONE
key_key.wands.wand_action:key.keyboard.h:NONE
key_key.wands.wand_orientation:key.keyboard.x:NONE
key_key.wands.wand_palette_mode:key.keyboard.p:NONE
key_key.wands.area_diagonal_spread:key.keyboard.comma:NONE
key_key.wands.inc_sel_block:key.keyboard.z:NONE
key_key.wands.m_inc:key.keyboard.right:NONE
key_key.wands.wand_undo:key.keyboard.u:NONE
key_key.wands.wand_rotate:key.keyboard.r:NONE
key_key.wands.toggle_stair_slab:key.keyboard.period:NONE
key_key.wands.clear_wand:key.keyboard.c:NONE
key_key.wands.n_dec:key.keyboard.down:NONE
key_key.wands.wand_menu:key.keyboard.y:NONE
key_key.wands.wand_mode:key.keyboard.v:NONE
key_key.waila.config:key.keyboard.unknown:NONE
key_key.waila.show_overlay:key.keyboard.unknown:NONE
key_key.waila.toggle_liquid:key.keyboard.unknown:NONE
key_key.waila.show_recipe_input:key.keyboard.unknown:NONE
key_key.waila.show_recipe_output:key.keyboard.unknown:NONE
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown:NONE
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add:NONE
key_gui.xaero_toggle_slime:key.keyboard.unknown:NONE
key_gui.xaero_toggle_grid:key.keyboard.unknown:NONE
key_gui.xaero_toggle_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map:key.keyboard.unknown:NONE
key_gui.xaero_enlarge_map:key.keyboard.z:NONE
key_gui.xaero_waypoints_key:key.keyboard.u:NONE
key_gui.xaero_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_new_waypoint:key.keyboard.b:NONE
key_gui.xaero_display_all_sets:key.keyboard.unknown:NONE
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown:NONE
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown:NONE
key_gui.xaero_alternative_list_players:key.keyboard.unknown:NONE
key_gui.xaero_toggle_tracked_players:key.keyboard.unknown:NONE
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown:NONE
key_gui.xaero_minimap_settings:key.keyboard.y:NONE
key_gui.xaero_open_map:key.keyboard.m:NONE
key_gui.xaero_open_settings:key.keyboard.right.bracket:NONE
key_gui.xaero_map_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_map_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_quick_confirm:key.keyboard.right.shift:NONE
key_gui.xaero_toggle_dimension:key.keyboard.unknown:NONE
key_key.zenith.toggle_radial_mining:key.keyboard.o:NONE
key_iris.keybind.reload:key.keyboard.r:NONE
key_iris.keybind.toggleShaders:key.keyboard.k:NONE
key_iris.keybind.shaderPackSelection:key.keyboard.o:NONE
