{
    "rewards.heracles.toast": "Rewards Claimed",

    "quest.heracles.in_progress": "In progress",
    "quest.heracles.completed": "Completed",
    "quest.heracles.completed_claimed": "Claimed",
    "quest.heracles.dependencies": "Dependencies",
    "quest.heracles.locked": "Locked",
    "quest.heracles.available": "Available",
    "quest.heracles.claimed": "Claimed",

    "quest.heracles.toast": "Quest Complete!",
    "quest.heracles.toast.desc": "Press [%s] to open",

    "quest_unlocked.heracles.toast": "Quest Unlocked!",
    "quest_unlocked.heracles.toast.desc": "Press [%s] to open",

    "quest.heracles.tutorial.title": "Discover Quests!",
    "quest.heracles.tutorial.desc": "Press [%s] to open",

    "item.heracles.quest_book": "Quest Book",

    "key.heracles.open_quests": "Open Quests",
    "key.categories.odyssey": "Project Odyssey",

    "gui.heracles.pinned_quests": "Pinned Quests",
    "gui.heracles.pinned_quests.move": "Move Pinned Quests",
    "gui.heracles.pinned_quests.placeholder": "Quest %s",
    "gui.heracles.quest.title.complete": "• %s •",
    "gui.heracles.progress.title.incomplete": "Incomplete",
    "gui.heracles.progress.title.complete": "Complete",
    "gui.heracles.progress.desc.incomplete.singular": "%s Task Left",
    "gui.heracles.progress.desc.incomplete.plural": "%s Tasks Left",
    "gui.heracles.progress.desc.complete.singular": "%s Reward Left",
    "gui.heracles.progress.desc.complete.plural": "%s Rewards Left",
    "gui.heracles.progress.desc.complete_claimed": "Fully Claimed",
    "gui.heracles.rewards.title": "Rewards",
    "gui.heracles.rewards.status": "Reward Status",
    "gui.heracles.rewards.create": "Create Reward",
    "gui.heracles.rewards.edit": "Edit Reward",
    "gui.heracles.rewards.select_claim": "Claim this Reward",
    "gui.heracles.rewards.claim": "Claim Rewards",
    "gui.heracles.rewards.claim_reward": "Claim",
    "gui.heracles.tasks.title": "Tasks",
    "gui.heracles.tasks.progress": "Task Completion",
    "gui.heracles.tasks.create": "Create Task",
    "gui.heracles.tasks.edit": "Edit Task",
    "gui.heracles.tasks.collection_type.automatic": "Acquire",
    "gui.heracles.tasks.collection_type.manual": "Submit",
    "gui.heracles.tasks.collection_type.consume": "Auto-Submit",
    "gui.heracles.tasks.check": "Complete Task",
    "gui.heracles.tasks.submit": "Submit Items",
    "gui.heracles.tasks.submit.xp": "Submit XP",
    "gui.heracles.quests.create": "Enter New Quest ID",
    "gui.heracles.quests.import": "Import Quests",
    "gui.heracles.quests.view": "View Quests",
    "gui.heracles.quests.overview": "Overview",
    "gui.heracles.quests.claimable": "Unclaimed Rewards",
    "gui.heracles.quests.title": "Title",
    "gui.heracles.quests.position": "Position",
    "gui.heracles.quests.subtitle": "Subtitle",
    "gui.heracles.quests.actions": "Actions",
    "gui.heracles.quests.change_icon": "Change Icon",
    "gui.heracles.quests.change_background": "Change Icon Background",
    "gui.heracles.quests.change_dependencies": "Change Dependencies",
    "gui.heracles.quests.edit_quest_settings": "Edit Quest Settings",
    "gui.heracles.quests.add_dependency": "Add Dependency",
    "gui.heracles.quests.choose_background": "Choose Background",
    "gui.heracles.group.groups": "🌸 §oAll of Fabric 7§r",
    "gui.heracles.group.create": "Create Group",
    "gui.heracles.group.delete": "You can't delete this while it has quests.",
    "gui.heracles.tools.move": "Move/Select [V]",
    "gui.heracles.tools.drag": "Hand/Drag Tool [H]",
    "gui.heracles.tools.add_quest": "Add Quest [U]",
    "gui.heracles.tools.link": "Link Tool [L]",
    "gui.heracles.save": "Save",
    "gui.heracles.close": "Close",
    "gui.heracles.submit": "Submit",
    "gui.heracles.confirm": "Confirm",
    "gui.heracles.search": "Search",
    "gui.heracles.delete": "Delete",
    "gui.heracles.id": "Identifier",
    "gui.heracles.type": "Type",
    "gui.heracles.toggle_edit": "Toggle Edit Mode",
    "gui.heracles.open_quest_file": "Open Quest File",
    "gui.heracles.choose_item": "Choose Item",
    "gui.heracles.switch_mode": "Switch Mode",

    "gui.heracles.error.loot.not_found": "Loot table %s does not exist!",
    "gui.heracles.error.group.not_found": "Group %s does not exist!",
    "gui.heracles.error.quests.load_fail": "Failed to load quests, check the logs for more information.",
    "gui.heracles.error.quests.load_fail.suggestion": "Manually fix and reload the quests by running /reload",
    "gui.heracles.error.import.duplicate": "A quest with ID %s already exists!",
    "gui.heracles.error.import.invalid": "Invalid quest file, must be a quest template.",

    "setting.heracles.quest.individual_progress": "Individual Progress",
    "setting.heracles.quest.hidden": "Hidden Until",
    "setting.heracles.quest.unlock_notification": "Unlock Notification",
    "setting.heracles.quest.show_dependency_arrow": "Show Dependency Arrow",
    "setting.heracles.quest.repeatable": "Repeatable",

    "rei.sections.odyssey": "Project Odyssey",
    "rei.heracles.heracles.tooltip": "Open Quests",

    "commands.heracles.reset.success": "[Heracles] Quest %s reset successfully.",
    "commands.heracles.pin.success.pinned": "[Heracles] Quest %s pinned.",
    "commands.heracles.pin.success.unpinned": "[Heracles] Quest %s unpinned.",
    "commands.heracles.pin.dummy.completed": "[Heracles] Quest %s completed."
}
