type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1710544675469
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d0cfb786-5310-457e-ad21-8ca7433646bf-1710544393974] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1027
}

menu_background {
  image_path = [source:local]config/fancymenu/assets/background.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = be5482e1-91a3-4128-b581-c4c93e202353-1706827965878
  [executable_action_instance:84131f79-a861-42a9-8715-85a1c5e9f287-1706827965879][action_type:openlink] = https://discord.gg/6rkdm48
  [executable_block:be5482e1-91a3-4128-b581-c4c93e202353-1706827965878][type:generic] = [executables:84131f79-a861-42a9-8715-85a1c5e9f287-1706827965879;]
  backgroundnormal = [source:local]config/fancymenu/assets/discord_button.png
  backgroundhovered = [source:local]config/fancymenu/assets/discord_button_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = 2ac88b90-ee9c-4f12-88ee-0b6c48c3b8ea1691258192189
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 86
  y = 183
  width = 25
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = fcd8416e-2a73-416e-ade3-844ccb645679-1706827965880
  [loading_requirement_container_meta:fcd8416e-2a73-416e-ade3-844ccb645679-1706827965880] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = c82308fc-ef4b-42b6-b19c-8c58f2f162e1-1706827965880
  [executable_action_instance:acdd78aa-8428-45d7-a574-f8f61a8d5165-1706827965880][action_type:openlink] = https://www.bisecthosting.com/AOF
  [executable_block:c82308fc-ef4b-42b6-b19c-8c58f2f162e1-1706827965880][type:generic] = [executables:acdd78aa-8428-45d7-a574-f8f61a8d5165-1706827965880;]
  backgroundnormal = [source:local]config/fancymenu/assets/button.png
  backgroundhovered = [source:local]config/fancymenu/assets/button_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Rent a Server
  navigatable = true
  element_type = custom_button
  instance_identifier = 1a8229a8-d95d-4451-8bf4-140b2498050b1691260459970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 86
  y = 149
  width = 193
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8ff034d7-19b0-4786-b35b-e47e7d64fee5-1706827965880
  [loading_requirement_container_meta:8ff034d7-19b0-4786-b35b-e47e7d64fee5-1706827965880] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = dde4d137-c9ba-4538-afeb-25ba95e42628-1706827965880
  [executable_action_instance:1e547967-b056-4065-82b4-9058d01248bb-1706827965880][action_type:opengui] = com.mrcrayfish.catalogue.client.screen.CatalogueModListScreen
  [executable_block:dde4d137-c9ba-4538-afeb-25ba95e42628-1706827965880][type:generic] = [executables:1e547967-b056-4065-82b4-9058d01248bb-1706827965880;]
  backgroundnormal = [source:local]config/fancymenu/assets/button.png
  backgroundhovered = [source:local]config/fancymenu/assets/button_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Mods
  navigatable = true
  element_type = custom_button
  instance_identifier = 68e5ea3d-5e39-4902-9777-ad502aa89ac71691264483769
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 86
  y = 115
  width = 194
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b2e49c5f-a38b-43cc-ba77-ebec5ee14ca1-1706827965880
  [loading_requirement_container_meta:b2e49c5f-a38b-43cc-ba77-ebec5ee14ca1-1706827965880] = [groups:][instances:]
}

element {
  source = All of Fabric 7 - 2.5.2
  source_mode = direct
  shadow = true
  case_mode = normal
  scale = 1.0
  alignment = left
  text_border = 0
  line_spacing = 1
  enable_scrolling = false
  element_type = fancymenu_customization_item_text
  instance_identifier = ebe74bfb-8a2d-442c-8598-e5286f890d2d1692275389106
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 1
  y = -23
  width = 200
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 43875745-731a-4e01-a9cb-cf7e8a69653a-1709512043281
  [loading_requirement_container_meta:43875745-731a-4e01-a9cb-cf7e8a69653a-1709512043281] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = a82a6ca6-778a-4d75-894d-f48c82cfb18d-1706827965868
  [executable_block:a82a6ca6-778a-4d75-894d-f48c82cfb18d-1706827965868][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 388
  y = 224
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 604cdc8b-f14a-4360-838a-75b7321d8c29-1706827965868
  [loading_requirement_container_meta:604cdc8b-f14a-4360-838a-75b7321d8c29-1706827965868] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1c62c53b-5e5c-4dee-90bb-d40939a3108a-1706827965865
  [executable_block:1c62c53b-5e5c-4dee-90bb-d40939a3108a-1706827965865][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/button.png
  backgroundhovered = [source:local]config/fancymenu/assets/button_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 86
  y = 82
  width = 194
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 232b5eeb-8d96-47fe-8a5b-56f2f7bf8e17-1706827965865
  [loading_requirement_container_meta:232b5eeb-8d96-47fe-8a5b-56f2f7bf8e17-1706827965865] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 837c7f12-1698-402d-a083-21c5e77b8821-1706827965865
  [executable_block:837c7f12-1698-402d-a083-21c5e77b8821-1706827965865][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 779
  y = 503
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 51a7a1cc-3ff8-4951-a3cd-129875fbadd1-1706827965865
  [loading_requirement_container_meta:51a7a1cc-3ff8-4951-a3cd-129875fbadd1-1706827965865] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3997e74a-6926-4c2b-9310-da3d1415ff88-1706827965868
  [executable_block:3997e74a-6926-4c2b-9310-da3d1415ff88-1706827965868][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/button.png
  backgroundhovered = [source:local]config/fancymenu/assets/button_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 86
  y = 48
  width = 194
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e121a4de-dee7-4222-83bc-8dc6cf26c75e-1706827965868
  [loading_requirement_container_meta:e121a4de-dee7-4222-83bc-8dc6cf26c75e-1706827965868] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 951f7928-a088-4ef5-a4c4-6642794d6ca3-1706827965868
  [executable_block:951f7928-a088-4ef5-a4c4-6642794d6ca3-1706827965868][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 34
  y = -70
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 67cc9b45-e818-4323-b92e-e2d692ae00c9-1706827965868
  [loading_requirement_container_meta:67cc9b45-e818-4323-b92e-e2d692ae00c9-1706827965868] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6e2bc88c-be7a-4d21-a631-a0f28732a5f7-1706827965867
  [executable_block:6e2bc88c-be7a-4d21-a631-a0f28732a5f7-1706827965867][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/exit_button.png
  backgroundhovered = [source:local]config/fancymenu/assets/exit_button_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 254
  y = 183
  width = 25
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 006decf0-2f46-410b-8f02-3f7844cbbb0f-1706827965867
  [loading_requirement_container_meta:006decf0-2f46-410b-8f02-3f7844cbbb0f-1706827965867] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 127d4432-1da4-451b-9443-3a30a17fb37c-1706827965868
  [executable_block:127d4432-1da4-451b-9443-3a30a17fb37c-1706827965868][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/config_button.png
  backgroundhovered = [source:local]config/fancymenu/assets/config_button_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 198
  y = 183
  width = 25
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 210c3f36-5c12-4d3c-a463-6c77e05776ee-1706827965868
  [loading_requirement_container_meta:210c3f36-5c12-4d3c-a463-6c77e05776ee-1706827965868] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0f39f33f-3863-4664-9cd5-a80eff7386f3-1706827965868
  [executable_block:0f39f33f-3863-4664-9cd5-a80eff7386f3-1706827965868][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/button.png
  backgroundhovered = [source:local]config/fancymenu/assets/button_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Mods
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 90
  y = 100
  width = 200
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 647bee56-9bb6-455f-91e3-a3dc96f88926-1706827965868
  [loading_requirement_container_meta:647bee56-9bb6-455f-91e3-a3dc96f88926-1706827965868] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d3e84a32-6348-45b4-9826-6f802c1f7ae9-1706827965868
  [executable_block:d3e84a32-6348-45b4-9826-6f802c1f7ae9-1706827965868][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/languages_button.png
  backgroundhovered = [source:local]config/fancymenu/assets/languages_button_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 142
  y = 183
  width = 25
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a1c16736-344b-4194-97e4-c5646fbec730-1706827965868
  [loading_requirement_container_meta:a1c16736-344b-4194-97e4-c5646fbec730-1706827965868] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 82db8dea-2dab-48d2-b9b6-510a6da13d1e-1709512043281
  [loading_requirement_container_meta:82db8dea-2dab-48d2-b9b6-510a6da13d1e-1709512043281] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 2
  y = 502
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 44b30d8c-37f1-4646-971d-e6ac8deb165d-1709512043281
  [loading_requirement_container_meta:44b30d8c-37f1-4646-971d-e6ac8deb165d-1709512043281] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 60
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d40c838e-bc70-4cdf-bce5-2a1ad11f5e25-1709512043281
  [loading_requirement_container_meta:d40c838e-bc70-4cdf-bce5-2a1ad11f5e25-1709512043281] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 583
  y = 228
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c214e2dd-74f7-4696-9c72-3de6bd59eddd-1709512043281
  [loading_requirement_container_meta:c214e2dd-74f7-4696-9c72-3de6bd59eddd-1709512043281] = [groups:][instances:]
  is_hidden = true
}

