type = fancymenu_layout

layout-meta {
  identifier = sound_options_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1706827965845
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:6e502acd-745d-454b-ab16-71fca5eb503b-1706827965845] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
}

