enableSounds = true
assemblerVolume = 1.0
blastFurnaceVolume = 1.0
centrifugeVolume = 1.0
chemicalReactorVolume = 1.0
cokeOvenVolume = 1.0
compressorVolume = 1.0
cuttingMachineVolume = 1.0
distillationTowerVolume = 1.0
distilleryVolume = 1.0
electricBlastFurnaceVolume = 1.0
electrolyzerVolume = 1.0
fissionReactorVolume = 1.0
fusionReactorVolume = 1.0
furnaceVolume = 1.0
heatExchangerVolume = 1.0
implosionCompressorVolume = 1.0
maceratorVolume = 1.0
mixerVolume = 1.0
oilDrillingRigVolume = 1.0
packerVolume = 1.0
polarizerVolume = 1.0
pressurizerVolume = 1.0
quarryVolume = 1.0
unpackerVolume = 1.0
vacuumFreezerVolume = 1.0
wiremillVolume = 1.0
wrenchVolume = 1.0
replicatorVolume = 1.0
