# Sets Terrablender region weight for the Nether region.
"REGION_NETHER_WEIGHT"=14
# Sets Terrablender region weight for the primary region.
"REGION_PRIMARY_WEIGHT"=11
# Sets Terrablender region weight for the secondary region.
"REGION_SECONDARY_WEIGHT"=8
# Enable this before changing the other region config files. If disabled, RU will use builtin biome placement.
"TOGGLE_CUSTOM_REGIONS"=false
biomeToggles {
    caveBiomes {
        "TOGGLE_ANCIENT_DELTA"=true
        "TOGGLE_BIOSHROOM_CAVES"=true
        "TOGGLE_PRISMACHASM"=true
        "TOGGLE_REDSTONE_CAVES"=true
        "TOGGLE_SCORCHING_CAVES"=true
    }
    netherBiomes {
        "TOGGLE_BLACKSTONE_BASIN"=true
        "TOGGLE_GLISTERING_MEADOW"=true
        "TOGGLE_INFERNAL_HOLT"=true
        "TOGGLE_MYCOTOXIC_UNDERGROWTH"=true
        "TOGGLE_REDSTONE_ABYSS"=true
    }
    overworldBiomes {
        "TOGGLE_ALPHA_GROVE"=true
        "TOGGLE_ARID_MOUNTAINS"=true
        "TOGGLE_ASHEN_WOODLAND"=true
        "TOGGLE_AUTUMNAL_MAPLE_FOREST"=true
        "TOGGLE_BAMBOO_FOREST"=true
        "TOGGLE_BAOBAB_SAVANNA"=true
        "TOGGLE_BARLEY_FIELDS"=true
        "TOGGLE_BAYOU"=true
        "TOGGLE_BLACKWOOD_TAIGA"=true
        "TOGGLE_BOREAL_TAIGA"=true
        "TOGGLE_CHALK_CLIFFS"=true
        "TOGGLE_CLOVER_PLAINS"=true
        "TOGGLE_COLD_BOREAL_TAIGA"=true
        "TOGGLE_COLD_DECIDUOUS_FOREST"=true
        "TOGGLE_COLD_RIVER"=true
        "TOGGLE_DECIDUOUS_FOREST"=true
        "TOGGLE_DRY_BUSHLAND"=true
        "TOGGLE_EUCALYPTUS_FOREST"=true
        "TOGGLE_FEN"=true
        "TOGGLE_FLOWER_FIELDS"=true
        "TOGGLE_FROZEN_PINE_TAIGA"=true
        "TOGGLE_FROZEN_TUNDRA"=true
        "TOGGLE_FUNGAL_FEN"=true
        "TOGGLE_GOLDEN_BOREAL_TAIGA"=true
        "TOGGLE_GRASSLAND"=true
        "TOGGLE_GRASSY_BEACH"=true
        "TOGGLE_GRAVEL_BEACH"=true
        "TOGGLE_HIGHLAND_FIELDS"=true
        "TOGGLE_HYACINTH_DEEPS"=true
        "TOGGLE_ICY_DESERT"=true
        "TOGGLE_ICY_HEIGHTS"=true
        "TOGGLE_JOSHUA_DESERT"=true
        "TOGGLE_MAGNOLIA_WOODLAND"=true
        "TOGGLE_MAPLE_FOREST"=true
        "TOGGLE_MARSH"=true
        "TOGGLE_MAUVE_HILLS"=true
        "TOGGLE_MEADOW"=true
        "TOGGLE_MOUNTAINS"=true
        "TOGGLE_MUDDY_RIVER"=true
        "TOGGLE_OLD_GROWTH_BAYOU"=true
        "TOGGLE_ORCHARD"=true
        "TOGGLE_OUTBACK"=true
        "TOGGLE_PINE_SLOPES"=true
        "TOGGLE_PINE_TAIGA"=true
        "TOGGLE_POPPY_FIELDS"=true
        "TOGGLE_PRAIRIE"=true
        "TOGGLE_PUMPKIN_FIELDS"=true
        "TOGGLE_RAINFOREST"=true
        "TOGGLE_REDWOODS"=true
        "TOGGLE_ROCKY_REEF"=true
        "TOGGLE_SAGUARO_DESERT"=true
        "TOGGLE_SHRUBLAND"=true
        "TOGGLE_SILVER_BIRCH_FOREST"=true
        "TOGGLE_SPARSE_RAINFOREST"=true
        "TOGGLE_SPARSE_REDWOODS"=true
        "TOGGLE_SPIRES"=true
        "TOGGLE_STEPPE"=true
        "TOGGLE_TEMPERATE_GROVE"=true
        "TOGGLE_TOWERING_CLIFFS"=true
        "TOGGLE_TROPICAL_RIVER"=true
        "TOGGLE_TROPICS"=true
        "TOGGLE_WILLOW_FOREST"=true
    }
}
client {
    # Enables/Disables the blue magnolia leave particle
    "TOGGLE_BLUE_MAGNOLIA_LEAVES_PARTICLE"=true
    # Enables/Disables the enchanted birch leave particle
    "TOGGLE_ENCHANTED_BIRCH_LEAVES_PARTICLE"=true
    # Enables/Disables the mauve leave particle
    "TOGGLE_MAUVE_LEAVES_PARTICLE"=true
    # Enables/Disables the orange maple leave particle
    "TOGGLE_ORANGE_MAPLE_LEAVES_PARTICLE"=true
    # Enables/Disables the pink magnolia leave particle
    "TOGGLE_PINK_MAGNOLIA_LEAVES_PARTICLE"=true
    # Enables/Disables the red maple leave particle
    "TOGGLE_RED_MAPLE_LEAVES_PARTICLE"=true
    # Enables/Disables the silver birch leave particle
    "TOGGLE_SILVER_BIRCH_LEAVES_PARTICLE"=true
    # Enables/Disables the white magnolia leave particle
    "TOGGLE_WHITE_MAGNOLIA_LEAVES_PARTICLE"=true
}
# NOTICE: Make sure 'TOGGLE_CUSTOM_REGIONS' is enabled in the common config or this config will have no effect on generation!
# If you have custom regions enabled: to get future update biomes to spawn, you will either need to delete the config and let it regen, or add the new biomes manually.
regions {
    primaryRegions {
        islandBiomes {
            COLD="regions_unexplored:smouldering_woodland"
            HOT="regions_unexplored:tropics"
            ICY="regions_unexplored:alpha_grove"
            NEUTRAL="regions_unexplored:smouldering_woodland"
            WARM="regions_unexplored:tropics"
        }
        middleBiomeVariants {
            coolBiomes {
                ARID="regions_unexplored:autumnal_maple_forest"
                DRY="regions_unexplored:silver_birch_forest"
                HUMID="regions_unexplored:golden_boreal_forest"
                NEUTRAL="regions_unexplored:maple_forest"
                WET="regions_unexplored:boreal_forest"
            }
            hotBiomes {
                ARID="regions_unexplored:baobab_savanna"
                DRY="regions_unexplored:baobab_savanna"
                HUMID="regions_unexplored:old_growth_rainforest"
                NEUTRAL="regions_unexplored:joshua_desert"
                WET="regions_unexplored:joshua_desert"
            }
            icyBiomes {
                ARID="regions_unexplored:icy_desert"
                DRY="regions_unexplored:frozen_tundra"
                HUMID="regions_unexplored:spires"
                NEUTRAL="regions_unexplored:frozen_tundra"
                WET="regions_unexplored:cold_boreal_forest"
            }
            neutralBiomes {
                ARID="regions_unexplored:orchard"
                DRY="regions_unexplored:shrubland"
                HUMID="regions_unexplored:blackwood_forest"
                NEUTRAL="regions_unexplored:temperate_grove"
                WET="regions_unexplored:pine_forest"
            }
            warmBiomes {
                ARID="regions_unexplored:deciduous_forest"
                DRY="regions_unexplored:deciduous_forest"
                HUMID="regions_unexplored:sparse_redwoods"
                NEUTRAL="regions_unexplored:prairie"
                WET="regions_unexplored:redwoods"
            }
        }
        middleBiomes {
            coolBiomes {
                ARID="regions_unexplored:pumpkin_fields"
                DRY="regions_unexplored:autumnal_maple_forest"
                HUMID="regions_unexplored:boreal_forest"
                NEUTRAL="regions_unexplored:maple_forest"
                WET="regions_unexplored:maple_forest"
            }
            hotBiomes {
                ARID="regions_unexplored:baobab_savanna"
                DRY="regions_unexplored:baobab_savanna"
                HUMID="regions_unexplored:old_growth_rainforest"
                NEUTRAL="regions_unexplored:saguaro_desert"
                WET="regions_unexplored:saguaro_desert"
            }
            icyBiomes {
                ARID="regions_unexplored:icy_desert"
                DRY="regions_unexplored:frozen_tundra"
                HUMID="regions_unexplored:frozen_forest"
                NEUTRAL="regions_unexplored:frozen_forest"
                WET="regions_unexplored:frozen_forest"
            }
            neutralBiomes {
                ARID="regions_unexplored:orchard"
                DRY="regions_unexplored:shrubland"
                HUMID="regions_unexplored:blackwood_forest"
                NEUTRAL="regions_unexplored:temperate_grove"
                WET="regions_unexplored:pine_forest"
            }
            warmBiomes {
                ARID="regions_unexplored:deciduous_forest"
                DRY="regions_unexplored:deciduous_forest"
                HUMID="regions_unexplored:redwoods"
                NEUTRAL="regions_unexplored:barley_fields"
                WET="regions_unexplored:redwoods"
            }
        }
        oceanBiomes {
            deepOceans {
                COLD="minecraft:deep_cold_ocean"
                HOT="minecraft:warm_ocean"
                ICY="regions_unexplored:hyacinth_deeps"
                NEUTRAL="minecraft:deep_ocean"
                WARM="minecraft:deep_lukewarm_ocean"
            }
            oceans {
                COLD="minecraft:cold_ocean"
                HOT="regions_unexplored:rocky_reef"
                ICY="minecraft:frozen_ocean"
                NEUTRAL="minecraft:ocean"
                WARM="minecraft:lukewarm_ocean"
            }
        }
        otherBiomes {
            "SHA_CLI"="regions_unexplored:towering_cliffs"
        }
        peakBiomes {
            peakBiomesGroup {
                COLD="minecraft:jagged_peaks"
                HOT="regions_unexplored:arid_mountains"
                ICY="minecraft:frozen_peaks"
                NEUTRAL="regions_unexplored:mountains"
                WARM="minecraft:stoney_peaks"
            }
            peakBiomesVariants {
                COLD="regions_unexplored:towering_cliffs"
                HOT="regions_unexplored:towering_cliffs"
                ICY="regions_unexplored:towering_cliffs"
                NEUTRAL="regions_unexplored:towering_cliffs"
                WARM="regions_unexplored:towering_cliffs"
            }
        }
        plateauBiomeVariants {
            coolBiomes {
                ARID="regions_unexplored:autumnal_maple_forest"
                DRY="regions_unexplored:silver_birch_forest"
                HUMID="regions_unexplored:golden_boreal_forest"
                NEUTRAL="regions_unexplored:maple_forest"
                WET="regions_unexplored:boreal_forest"
            }
            hotBiomes {
                ARID="regions_unexplored:steppe"
                DRY="regions_unexplored:steppe"
                HUMID="regions_unexplored:rainforest"
                NEUTRAL="regions_unexplored:steppe"
                WET="regions_unexplored:old_growth_rainforest"
            }
            icyBiomes {
                ARID="regions_unexplored:icy_heights"
                DRY="regions_unexplored:icy_heights"
                HUMID="regions_unexplored:spires"
                NEUTRAL="regions_unexplored:icy_heights"
                WET="regions_unexplored:icy_heights"
            }
            neutralBiomes {
                ARID="regions_unexplored:highland_fields"
                DRY="regions_unexplored:highland_fields"
                HUMID="regions_unexplored:blackwood_forest"
                NEUTRAL="regions_unexplored:deciduous_forest"
                WET="regions_unexplored:pine_forest"
            }
            warmBiomes {
                ARID="regions_unexplored:deciduous_forest"
                DRY="regions_unexplored:deciduous_forest"
                HUMID="regions_unexplored:sparse_redwoods"
                NEUTRAL="regions_unexplored:deciduous_forest"
                WET="regions_unexplored:redwoods"
            }
        }
        plateauBiomes {
            coolBiomes {
                ARID="regions_unexplored:autumnal_maple_forest"
                DRY="regions_unexplored:autumnal_maple_forest"
                HUMID="regions_unexplored:boreal_forest"
                NEUTRAL="regions_unexplored:maple_forest"
                WET="regions_unexplored:boreal_forest"
            }
            hotBiomes {
                ARID="regions_unexplored:steppe"
                DRY="regions_unexplored:steppe"
                HUMID="regions_unexplored:rainforest"
                NEUTRAL="regions_unexplored:steppe"
                WET="regions_unexplored:rainforest"
            }
            icyBiomes {
                ARID="regions_unexplored:icy_heights"
                DRY="regions_unexplored:icy_heights"
                HUMID="regions_unexplored:cold_boreal_forest"
                NEUTRAL="regions_unexplored:icy_heights"
                WET="regions_unexplored:icy_heights"
            }
            neutralBiomes {
                ARID="regions_unexplored:highland_fields"
                DRY="regions_unexplored:highland_fields"
                HUMID="regions_unexplored:blackwood_forest"
                NEUTRAL="regions_unexplored:deciduous_forest"
                WET="regions_unexplored:highland_fields"
            }
            warmBiomes {
                ARID="regions_unexplored:deciduous_forest"
                DRY="regions_unexplored:deciduous_forest"
                HUMID="regions_unexplored:redwoods"
                NEUTRAL="regions_unexplored:deciduous_forest"
                WET="regions_unexplored:redwoods"
            }
        }
        riverBiomes {
            coolBiomes {
                ARID="regions_unexplored:cold_river"
                DRY="regions_unexplored:cold_river"
                HUMID="regions_unexplored:cold_river"
                NEUTRAL="regions_unexplored:cold_river"
                WET="regions_unexplored:cold_river"
            }
            hotBiomes {
                ARID="regions_unexplored:muddy_river"
                DRY="regions_unexplored:muddy_river"
                HUMID="regions_unexplored:muddy_river"
                NEUTRAL="regions_unexplored:muddy_river"
                WET="regions_unexplored:muddy_river"
            }
            icyBiomes {
                ARID="minecraft:frozen_river"
                DRY="minecraft:frozen_river"
                HUMID="minecraft:frozen_river"
                NEUTRAL="minecraft:frozen_river"
                WET="minecraft:frozen_river"
            }
            neutralBiomes {
                ARID="regions_unexplored:muddy_river"
                DRY="regions_unexplored:muddy_river"
                HUMID="regions_unexplored:blackwood_forest"
                NEUTRAL="regions_unexplored:muddy_river"
                WET="regions_unexplored:muddy_river"
            }
            warmBiomes {
                ARID="regions_unexplored:muddy_river"
                DRY="regions_unexplored:muddy_river"
                HUMID="regions_unexplored:muddy_river"
                NEUTRAL="regions_unexplored:muddy_river"
                WET="regions_unexplored:muddy_river"
            }
        }
        riverBiomesVariants {
            coolBiomes {
                ARID="regions_unexplored:cold_river"
                DRY="regions_unexplored:cold_river"
                HUMID="regions_unexplored:cold_river"
                NEUTRAL="regions_unexplored:cold_river"
                WET="regions_unexplored:cold_river"
            }
            hotBiomes {
                ARID="regions_unexplored:muddy_river"
                DRY="regions_unexplored:muddy_river"
                HUMID="regions_unexplored:muddy_river"
                NEUTRAL="regions_unexplored:muddy_river"
                WET="regions_unexplored:muddy_river"
            }
            icyBiomes {
                ARID="minecraft:frozen_river"
                DRY="minecraft:frozen_river"
                HUMID="minecraft:frozen_river"
                NEUTRAL="minecraft:frozen_river"
                WET="minecraft:frozen_river"
            }
            neutralBiomes {
                ARID="regions_unexplored:muddy_river"
                DRY="regions_unexplored:muddy_river"
                HUMID="regions_unexplored:blackwood_forest"
                NEUTRAL="regions_unexplored:muddy_river"
                WET="regions_unexplored:muddy_river"
            }
            warmBiomes {
                ARID="regions_unexplored:muddy_river"
                DRY="regions_unexplored:muddy_river"
                HUMID="regions_unexplored:muddy_river"
                NEUTRAL="regions_unexplored:muddy_river"
                WET="regions_unexplored:muddy_river"
            }
        }
        shatteredBiomes {
            coolBiomes {
                ARID="regions_unexplored:towering_cliffs"
                DRY="regions_unexplored:towering_cliffs"
                HUMID="regions_unexplored:towering_cliffs"
                NEUTRAL="regions_unexplored:towering_cliffs"
                WET="regions_unexplored:towering_cliffs"
            }
            hotBiomes {
                ARID="regions_unexplored:baobab_savanna"
                DRY="regions_unexplored:baobab_savanna"
                HUMID="regions_unexplored:rainforest"
                NEUTRAL="regions_unexplored:saguaro_desert"
                WET="regions_unexplored:saguaro_desert"
            }
            icyBiomes {
                ARID="regions_unexplored:icy_heights"
                DRY="regions_unexplored:icy_heights"
                HUMID="regions_unexplored:icy_heights"
                NEUTRAL="regions_unexplored:icy_heights"
                WET="regions_unexplored:icy_heights"
            }
            neutralBiomes {
                ARID="regions_unexplored:lush_hills"
                DRY="regions_unexplored:lush_hills"
                HUMID="regions_unexplored:lush_hills"
                NEUTRAL="regions_unexplored:lush_hills"
                WET="regions_unexplored:lush_hills"
            }
            warmBiomes {
                ARID="regions_unexplored:deciduous_forest"
                DRY="regions_unexplored:deciduous_forest"
                HUMID="regions_unexplored:sparse_redwoods"
                NEUTRAL="regions_unexplored:prairie"
                WET="regions_unexplored:redwoods"
            }
        }
        shoreBiomes {
            beachBiomes {
                COLD="regions_unexplored:gravel_beach"
                HOT="minecraft:beach"
                ICY="minecraft:snowy_beach"
                NEUTRAL="regions_unexplored:grassy_beach"
                WARM="regions_unexplored:grassy_beach"
            }
            stoneBeachBiomes {
                COLD="minecraft:stony_shore"
                HOT="regions_unexplored:chalk_cliffs"
            }
        }
        slopeBiomes {
            slopeBiomesGroup {
                COLD="regions_unexplored:pine_slopes"
                HOT="regions_unexplored:rainforest"
                ICY="minecraft:snowy_slopes"
                NEUTRAL="regions_unexplored:pine_slopes"
                WARM="regions_unexplored:deciduous_forest"
            }
            slopeBiomesVariants {
                COLD="regions_unexplored:towering_cliffs"
                HOT="regions_unexplored:towering_cliffs"
                ICY="regions_unexplored:towering_cliffs"
                NEUTRAL="regions_unexplored:towering_cliffs"
                WARM="regions_unexplored:towering_cliffs"
            }
        }
        swampBiomes {
            coolBiomes {
                ARID="regions_unexplored:fen"
                DRY="regions_unexplored:fen"
                HUMID="regions_unexplored:fen"
                NEUTRAL="regions_unexplored:fen"
                WET="regions_unexplored:fen"
            }
            hotBiomes {
                ARID="regions_unexplored:fungal_fen"
                DRY="regions_unexplored:fungal_fen"
                HUMID="regions_unexplored:fungal_fen"
                NEUTRAL="regions_unexplored:fungal_fen"
                WET="regions_unexplored:fungal_fen"
            }
            icyBiomes {
                ARID="regions_unexplored:spires"
                DRY="regions_unexplored:spires"
                HUMID="regions_unexplored:spires"
                NEUTRAL="regions_unexplored:spires"
                WET="regions_unexplored:spires"
            }
            neutralBiomes {
                ARID="regions_unexplored:bayou"
                DRY="regions_unexplored:bayou"
                HUMID="regions_unexplored:giant_bayou"
                NEUTRAL="regions_unexplored:bayou"
                WET="regions_unexplored:giant_bayou"
            }
            warmBiomes {
                ARID="regions_unexplored:flooded_plains"
                DRY="regions_unexplored:flooded_plains"
                HUMID="regions_unexplored:giant_bayou"
                NEUTRAL="regions_unexplored:flooded_plains"
                WET="regions_unexplored:giant_bayou"
            }
        }
        undergroundBiomes {
            "CAVE_1"="minecraft:lush_caves"
            "CAVE_2"="minecraft:dripstone_caves"
            "CAVE_3"="minecraft:deep_dark"
            "CAVE_4"="regions_unexplored:bioshroom_caves"
            "CAVE_5"="regions_unexplored:lush_delta"
            "CAVE_6"="regions_unexplored:prismachasm"
            "CAVE_7"="regions_unexplored:redstone_caves"
            "CAVE_8"="regions_unexplored:scorching_caves"
        }
    }
    secondaryRegions {
        islandBiomes {
            COLD="regions_unexplored:smouldering_woodland"
            HOT="regions_unexplored:tropics"
            ICY="regions_unexplored:alpha_grove"
            NEUTRAL="regions_unexplored:smouldering_woodland"
            WARM="regions_unexplored:tropics"
        }
        middleBiomeVariants {
            coolBiomes {
                ARID="regions_unexplored:autumnal_maple_forest"
                DRY="regions_unexplored:silver_birch_forest"
                HUMID="regions_unexplored:golden_boreal_forest"
                NEUTRAL="regions_unexplored:maple_forest"
                WET="regions_unexplored:boreal_forest"
            }
            hotBiomes {
                ARID="regions_unexplored:dry_bushland"
                DRY="regions_unexplored:dry_bushland"
                HUMID="regions_unexplored:eucalyptus_forest"
                NEUTRAL="regions_unexplored:outback"
                WET="regions_unexplored:outback"
            }
            icyBiomes {
                ARID="regions_unexplored:icy_desert"
                DRY="regions_unexplored:frozen_tundra"
                HUMID="regions_unexplored:spires"
                NEUTRAL="regions_unexplored:frozen_tundra"
                WET="regions_unexplored:cold_boreal_forest"
            }
            neutralBiomes {
                ARID="regions_unexplored:mauve_hills"
                DRY="regions_unexplored:meadow"
                HUMID="regions_unexplored:blackwood_forest"
                NEUTRAL="regions_unexplored:cherry_hills"
                WET="regions_unexplored:lupine_plains"
            }
            warmBiomes {
                ARID="regions_unexplored:willow_forest"
                DRY="regions_unexplored:meadow"
                HUMID="regions_unexplored:sparse_redwoods"
                NEUTRAL="regions_unexplored:bamboo_forest"
                WET="regions_unexplored:flower_field"
            }
        }
        middleBiomes {
            coolBiomes {
                ARID="regions_unexplored:poppy_fields"
                DRY="regions_unexplored:autumnal_maple_forest"
                HUMID="regions_unexplored:boreal_forest"
                NEUTRAL="regions_unexplored:maple_forest"
                WET="regions_unexplored:maple_forest"
            }
            hotBiomes {
                ARID="regions_unexplored:dry_bushland"
                DRY="regions_unexplored:dry_bushland"
                HUMID="regions_unexplored:eucalyptus_forest"
                NEUTRAL="regions_unexplored:grassland"
                WET="regions_unexplored:outback"
            }
            icyBiomes {
                ARID="regions_unexplored:icy_desert"
                DRY="regions_unexplored:frozen_tundra"
                HUMID="regions_unexplored:cold_boreal_forest"
                NEUTRAL="regions_unexplored:frozen_forest"
                WET="regions_unexplored:cold_boreal_forest"
            }
            neutralBiomes {
                ARID="regions_unexplored:mauve_hills"
                DRY="regions_unexplored:meadow"
                HUMID="regions_unexplored:blackwood_forest"
                NEUTRAL="regions_unexplored:cherry_hills"
                WET="regions_unexplored:lupine_plains"
            }
            warmBiomes {
                ARID="regions_unexplored:willow_forest"
                DRY="regions_unexplored:meadow"
                HUMID="regions_unexplored:redwoods"
                NEUTRAL="regions_unexplored:bamboo_forest"
                WET="regions_unexplored:redwoods"
            }
        }
        oceanBiomes {
            deepOceans {
                COLD="minecraft:deep_cold_ocean"
                HOT="minecraft:warm_ocean"
                ICY="regions_unexplored:hyacinth_deeps"
                NEUTRAL="minecraft:deep_ocean"
                WARM="minecraft:deep_lukewarm_ocean"
            }
            oceans {
                COLD="minecraft:cold_ocean"
                HOT="regions_unexplored:rocky_reef"
                ICY="minecraft:frozen_ocean"
                NEUTRAL="minecraft:ocean"
                WARM="minecraft:lukewarm_ocean"
            }
        }
        otherBiomes {
            "SHA_CLI"="regions_unexplored:towering_cliffs"
        }
        peakBiomes {
            peakBiomesGroup {
                COLD="minecraft:jagged_peaks"
                HOT="regions_unexplored:arid_mountains"
                ICY="minecraft:frozen_peaks"
                NEUTRAL="regions_unexplored:mountains"
                WARM="minecraft:stoney_peaks"
            }
            peakBiomesVariants {
                COLD="regions_unexplored:mountains"
                HOT="regions_unexplored:arid_mountains"
                ICY="minecraft:jagged_peaks"
                NEUTRAL="regions_unexplored:mountains"
                WARM="minecraft:stony_peaks"
            }
        }
        plateauBiomeVariants {
            coolBiomes {
                ARID="regions_unexplored:autumnal_maple_forest"
                DRY="regions_unexplored:autumnal_maple_forest"
                HUMID="regions_unexplored:golden_boreal_forest"
                NEUTRAL="regions_unexplored:maple_forest"
                WET="regions_unexplored:boreal_forest"
            }
            hotBiomes {
                ARID="regions_unexplored:steppe"
                DRY="regions_unexplored:steppe"
                HUMID="regions_unexplored:eucalyptus_forest"
                NEUTRAL="regions_unexplored:steppe"
                WET="regions_unexplored:eucalyptus_forest"
            }
            icyBiomes {
                ARID="regions_unexplored:icy_heights"
                DRY="regions_unexplored:icy_heights"
                HUMID="regions_unexplored:spires"
                NEUTRAL="regions_unexplored:icy_heights"
                WET="regions_unexplored:icy_heights"
            }
            neutralBiomes {
                ARID="regions_unexplored:highland_fields"
                DRY="regions_unexplored:cherry_hills"
                HUMID="regions_unexplored:blackwood_forest"
                NEUTRAL="regions_unexplored:cherry_hills"
                WET="regions_unexplored:cherry_hills"
            }
            warmBiomes {
                ARID="regions_unexplored:cherry_hills"
                DRY="regions_unexplored:cherry_hills"
                HUMID="regions_unexplored:sparse_redwoods"
                NEUTRAL="regions_unexplored:cherry_hills"
                WET="regions_unexplored:flower_field"
            }
        }
        plateauBiomes {
            coolBiomes {
                ARID="regions_unexplored:poppy_fields"
                DRY="regions_unexplored:autumnal_maple_forest"
                HUMID="regions_unexplored:golden_boreal_forest"
                NEUTRAL="regions_unexplored:maple_forest"
                WET="regions_unexplored:boreal_forest"
            }
            hotBiomes {
                ARID="regions_unexplored:steppe"
                DRY="regions_unexplored:steppe"
                HUMID="regions_unexplored:eucalyptus_forest"
                NEUTRAL="regions_unexplored:steppe"
                WET="regions_unexplored:eucalyptus_forest"
            }
            icyBiomes {
                ARID="regions_unexplored:icy_heights"
                DRY="regions_unexplored:icy_heights"
                HUMID="regions_unexplored:cold_boreal_forest"
                NEUTRAL="regions_unexplored:icy_heights"
                WET="regions_unexplored:icy_heights"
            }
            neutralBiomes {
                ARID="regions_unexplored:highland_fields"
                DRY="regions_unexplored:highland_fields"
                HUMID="regions_unexplored:blackwood_forest"
                NEUTRAL="regions_unexplored:highland_fields"
                WET="regions_unexplored:highland_fields"
            }
            warmBiomes {
                ARID="regions_unexplored:cherry_hills"
                DRY="regions_unexplored:cherry_hills"
                HUMID="regions_unexplored:redwoods"
                NEUTRAL="regions_unexplored:cherry_hills"
                WET="regions_unexplored:cherry_hills"
            }
        }
        riverBiomes {
            coolBiomes {
                ARID="regions_unexplored:cold_river"
                DRY="regions_unexplored:cold_river"
                HUMID="regions_unexplored:cold_river"
                NEUTRAL="regions_unexplored:cold_river"
                WET="regions_unexplored:cold_river"
            }
            hotBiomes {
                ARID="regions_unexplored:muddy_river"
                DRY="regions_unexplored:muddy_river"
                HUMID="regions_unexplored:muddy_river"
                NEUTRAL="regions_unexplored:muddy_river"
                WET="regions_unexplored:muddy_river"
            }
            icyBiomes {
                ARID="minecraft:frozen_river"
                DRY="minecraft:frozen_river"
                HUMID="minecraft:frozen_river"
                NEUTRAL="minecraft:frozen_river"
                WET="minecraft:frozen_river"
            }
            neutralBiomes {
                ARID="regions_unexplored:muddy_river"
                DRY="regions_unexplored:muddy_river"
                HUMID="regions_unexplored:blackwood_forest"
                NEUTRAL="regions_unexplored:muddy_river"
                WET="regions_unexplored:muddy_river"
            }
            warmBiomes {
                ARID="regions_unexplored:muddy_river"
                DRY="regions_unexplored:muddy_river"
                HUMID="regions_unexplored:muddy_river"
                NEUTRAL="regions_unexplored:muddy_river"
                WET="regions_unexplored:muddy_river"
            }
        }
        riverBiomesVariants {
            coolBiomes {
                ARID="regions_unexplored:cold_river"
                DRY="regions_unexplored:cold_river"
                HUMID="regions_unexplored:cold_river"
                NEUTRAL="regions_unexplored:cold_river"
                WET="regions_unexplored:cold_river"
            }
            hotBiomes {
                ARID="regions_unexplored:muddy_river"
                DRY="regions_unexplored:muddy_river"
                HUMID="regions_unexplored:muddy_river"
                NEUTRAL="regions_unexplored:muddy_river"
                WET="regions_unexplored:muddy_river"
            }
            icyBiomes {
                ARID="minecraft:frozen_river"
                DRY="minecraft:frozen_river"
                HUMID="minecraft:frozen_river"
                NEUTRAL="minecraft:frozen_river"
                WET="minecraft:frozen_river"
            }
            neutralBiomes {
                ARID="regions_unexplored:muddy_river"
                DRY="regions_unexplored:muddy_river"
                HUMID="regions_unexplored:blackwood_forest"
                NEUTRAL="regions_unexplored:muddy_river"
                WET="regions_unexplored:muddy_river"
            }
            warmBiomes {
                ARID="regions_unexplored:muddy_river"
                DRY="regions_unexplored:muddy_river"
                HUMID="regions_unexplored:muddy_river"
                NEUTRAL="regions_unexplored:muddy_river"
                WET="regions_unexplored:muddy_river"
            }
        }
        shatteredBiomes {
            coolBiomes {
                ARID="regions_unexplored:towering_cliffs"
                DRY="regions_unexplored:towering_cliffs"
                HUMID="regions_unexplored:towering_cliffs"
                NEUTRAL="regions_unexplored:towering_cliffs"
                WET="regions_unexplored:towering_cliffs"
            }
            hotBiomes {
                ARID="regions_unexplored:steppe"
                DRY="regions_unexplored:steppe"
                HUMID="regions_unexplored:eucalyptus_forest"
                NEUTRAL="regions_unexplored:outback"
                WET="regions_unexplored:outback"
            }
            icyBiomes {
                ARID="regions_unexplored:icy_heights"
                DRY="regions_unexplored:icy_heights"
                HUMID="regions_unexplored:icy_heights"
                NEUTRAL="regions_unexplored:icy_heights"
                WET="regions_unexplored:icy_heights"
            }
            neutralBiomes {
                ARID="regions_unexplored:lush_hills"
                DRY="regions_unexplored:lush_hills"
                HUMID="regions_unexplored:lush_hills"
                NEUTRAL="regions_unexplored:lush_hills"
                WET="regions_unexplored:lush_hills"
            }
            warmBiomes {
                ARID="regions_unexplored:meadow"
                DRY="regions_unexplored:meadow"
                HUMID="regions_unexplored:sparse_redwoods"
                NEUTRAL="regions_unexplored:bamboo_forest"
                WET="regions_unexplored:sparse_redwoods"
            }
        }
        shoreBiomes {
            beachBiomes {
                COLD="regions_unexplored:gravel_beach"
                HOT="minecraft:beach"
                ICY="minecraft:snowy_beach"
                NEUTRAL="regions_unexplored:grassy_beach"
                WARM="regions_unexplored:grassy_beach"
            }
            stoneBeachBiomes {
                COLD="minecraft:stony_shore"
                HOT="regions_unexplored:chalk_cliffs"
            }
        }
        slopeBiomes {
            slopeBiomesGroup {
                COLD="regions_unexplored:pine_slopes"
                HOT="regions_unexplored:eucalyptus_forest"
                ICY="minecraft:snowy_slopes"
                NEUTRAL="regions_unexplored:pine_slopes"
                WARM="regions_unexplored:cherry_hills"
            }
            slopeBiomesVariants {
                COLD="regions_unexplored:pine_slopes"
                HOT="regions_unexplored:eucalyptus_forest"
                ICY="regions_unexplored:cold_deciduous_forest"
                NEUTRAL="regions_unexplored:pine_slopes"
                WARM="regions_unexplored:cherry_hills"
            }
        }
        swampBiomes {
            coolBiomes {
                ARID="regions_unexplored:fen"
                DRY="regions_unexplored:fen"
                HUMID="regions_unexplored:fen"
                NEUTRAL="regions_unexplored:fen"
                WET="regions_unexplored:fen"
            }
            hotBiomes {
                ARID="regions_unexplored:fungal_fen"
                DRY="regions_unexplored:fungal_fen"
                HUMID="regions_unexplored:fungal_fen"
                NEUTRAL="regions_unexplored:fungal_fen"
                WET="regions_unexplored:fungal_fen"
            }
            icyBiomes {
                ARID="regions_unexplored:spires"
                DRY="regions_unexplored:spires"
                HUMID="regions_unexplored:spires"
                NEUTRAL="regions_unexplored:spires"
                WET="regions_unexplored:spires"
            }
            neutralBiomes {
                ARID="regions_unexplored:bayou"
                DRY="regions_unexplored:bayou"
                HUMID="regions_unexplored:giant_bayou"
                NEUTRAL="regions_unexplored:bayou"
                WET="regions_unexplored:giant_bayou"
            }
            warmBiomes {
                ARID="regions_unexplored:flooded_plains"
                DRY="regions_unexplored:flooded_plains"
                HUMID="regions_unexplored:giant_bayou"
                NEUTRAL="regions_unexplored:flooded_plains"
                WET="regions_unexplored:giant_bayou"
            }
        }
        undergroundBiomes {
            "CAVE_1"="minecraft:lush_caves"
            "CAVE_2"="minecraft:dripstone_caves"
            "CAVE_3"="minecraft:deep_dark"
            "CAVE_4"="regions_unexplored:bioshroom_caves"
            "CAVE_5"="regions_unexplored:lush_delta"
            "CAVE_6"="regions_unexplored:prismachasm"
            "CAVE_7"="regions_unexplored:redstone_caves"
            "CAVE_8"="regions_unexplored:scorching_caves"
        }
    }
}
worldGenOptions {
    blockColorOptions {
        # Sets Eucalyptus colour brightness.
        "EUCALYPTUS_BRIGHTNESS"=0.8
        # Sets Eucalyptus colour saturation.
        "EUCALYPTUS_SATURATION"=0.5
        # Sets Eucalyptus colour transition size. Bigger number = bigger distance between colours.
        "EUCALYPTUS_TRANSITION_SIZE"=25.0
    }
    surfaceRules {
        "TOGGLE_CUSTOM_DIRTS"=true
    }
}
