<html>
<body style="font-family:sans-serif" bgcolor="grey">
<table style="width:25%">
<tr><td style="width:33%;text-align:right">Code</td><td style="width:33%;text-align:center">Sample</td><td style="width:33%">Name</td></tr>
<tr><td align="right">0xf0f8ff</td><td bgcolor="#f0f8ff"></td><td>aliceblue</td></tr>
<tr><td align="right">0xfaebd7</td><td bgcolor="#faebd7"></td><td>antiquewhite</td></tr>
<tr><td align="right">0x00ffff</td><td bgcolor="#00ffff"></td><td>aqua</td></tr>
<tr><td align="right">0x7fffd4</td><td bgcolor="#7fffd4"></td><td>aquamarine</td></tr>
<tr><td align="right">0xf0ffff</td><td bgcolor="#f0ffff"></td><td>azure</td></tr>
<tr><td align="right">0xf5f5dc</td><td bgcolor="#f5f5dc"></td><td>beige</td></tr>
<tr><td align="right">0xffe4c4</td><td bgcolor="#ffe4c4"></td><td>bisque</td></tr>
<tr><td align="right">0x000000</td><td bgcolor="#000000"></td><td>black</td></tr>
<tr><td align="right">0xffebcd</td><td bgcolor="#ffebcd"></td><td>blanchedalmond</td></tr>
<tr><td align="right">0x0000ff</td><td bgcolor="#0000ff"></td><td>blue</td></tr>
<tr><td align="right">0x8a2be2</td><td bgcolor="#8a2be2"></td><td>blueviolet</td></tr>
<tr><td align="right">0xa52a2a</td><td bgcolor="#a52a2a"></td><td>brown</td></tr>
<tr><td align="right">0xdeb887</td><td bgcolor="#deb887"></td><td>burlywood</td></tr>
<tr><td align="right">0x5f9ea0</td><td bgcolor="#5f9ea0"></td><td>cadetblue</td></tr>
<tr><td align="right">0x7fff00</td><td bgcolor="#7fff00"></td><td>chartreuse</td></tr>
<tr><td align="right">0xd2691e</td><td bgcolor="#d2691e"></td><td>chocolate</td></tr>
<tr><td align="right">0xff7f50</td><td bgcolor="#ff7f50"></td><td>coral</td></tr>
<tr><td align="right">0x6495ed</td><td bgcolor="#6495ed"></td><td>cornflowerblue</td></tr>
<tr><td align="right">0xfff8dc</td><td bgcolor="#fff8dc"></td><td>cornsilk</td></tr>
<tr><td align="right">0xdc143c</td><td bgcolor="#dc143c"></td><td>crimson</td></tr>
<tr><td align="right">0x00ffff</td><td bgcolor="#00ffff"></td><td>cyan</td></tr>
<tr><td align="right">0x00008b</td><td bgcolor="#00008b"></td><td>darkblue</td></tr>
<tr><td align="right">0x008b8b</td><td bgcolor="#008b8b"></td><td>darkcyan</td></tr>
<tr><td align="right">0xb8860b</td><td bgcolor="#b8860b"></td><td>darkgoldenrod</td></tr>
<tr><td align="right">0xa9a9a9</td><td bgcolor="#a9a9a9"></td><td>darkgray</td></tr>
<tr><td align="right">0x006400</td><td bgcolor="#006400"></td><td>darkgreen</td></tr>
<tr><td align="right">0xa9a9a9</td><td bgcolor="#a9a9a9"></td><td>darkgrey</td></tr>
<tr><td align="right">0xbdb76b</td><td bgcolor="#bdb76b"></td><td>darkkhaki</td></tr>
<tr><td align="right">0x8b008b</td><td bgcolor="#8b008b"></td><td>darkmagenta</td></tr>
<tr><td align="right">0x556b2f</td><td bgcolor="#556b2f"></td><td>darkolivegreen</td></tr>
<tr><td align="right">0xff8c00</td><td bgcolor="#ff8c00"></td><td>darkorange</td></tr>
<tr><td align="right">0x9932cc</td><td bgcolor="#9932cc"></td><td>darkorchid</td></tr>
<tr><td align="right">0x8b0000</td><td bgcolor="#8b0000"></td><td>darkred</td></tr>
<tr><td align="right">0xe9967a</td><td bgcolor="#e9967a"></td><td>darksalmon</td></tr>
<tr><td align="right">0x8fbc8f</td><td bgcolor="#8fbc8f"></td><td>darkseagreen</td></tr>
<tr><td align="right">0x483d8b</td><td bgcolor="#483d8b"></td><td>darkslateblue</td></tr>
<tr><td align="right">0x2f4f4f</td><td bgcolor="#2f4f4f"></td><td>darkslategray</td></tr>
<tr><td align="right">0x2f4f4f</td><td bgcolor="#2f4f4f"></td><td>darkslategrey</td></tr>
<tr><td align="right">0x00ced1</td><td bgcolor="#00ced1"></td><td>darkturquoise</td></tr>
<tr><td align="right">0x9400d3</td><td bgcolor="#9400d3"></td><td>darkviolet</td></tr>
<tr><td align="right">0xff1493</td><td bgcolor="#ff1493"></td><td>deeppink</td></tr>
<tr><td align="right">0x00bfff</td><td bgcolor="#00bfff"></td><td>deepskyblue</td></tr>
<tr><td align="right">0x696969</td><td bgcolor="#696969"></td><td>dimgray</td></tr>
<tr><td align="right">0x696969</td><td bgcolor="#696969"></td><td>dimgrey</td></tr>
<tr><td align="right">0x1e90ff</td><td bgcolor="#1e90ff"></td><td>dodgerblue</td></tr>
<tr><td align="right">0xb22222</td><td bgcolor="#b22222"></td><td>firebrick</td></tr>
<tr><td align="right">0xfffaf0</td><td bgcolor="#fffaf0"></td><td>floralwhite</td></tr>
<tr><td align="right">0x228b22</td><td bgcolor="#228b22"></td><td>forestgreen</td></tr>
<tr><td align="right">0xff00ff</td><td bgcolor="#ff00ff"></td><td>fuchsia</td></tr>
<tr><td align="right">0xdcdcdc</td><td bgcolor="#dcdcdc"></td><td>gainsboro</td></tr>
<tr><td align="right">0xf8f8ff</td><td bgcolor="#f8f8ff"></td><td>ghostwhite</td></tr>
<tr><td align="right">0xdaa520</td><td bgcolor="#daa520"></td><td>goldenrod</td></tr>
<tr><td align="right">0xffd700</td><td bgcolor="#ffd700"></td><td>gold</td></tr>
<tr><td align="right">0x808080</td><td bgcolor="#808080"></td><td>gray</td></tr>
<tr><td align="right">0x008000</td><td bgcolor="#008000"></td><td>green</td></tr>
<tr><td align="right">0xadff2f</td><td bgcolor="#adff2f"></td><td>greenyellow</td></tr>
<tr><td align="right">0x808080</td><td bgcolor="#808080"></td><td>grey</td></tr>
<tr><td align="right">0xf0fff0</td><td bgcolor="#f0fff0"></td><td>honeydew</td></tr>
<tr><td align="right">0xff69b4</td><td bgcolor="#ff69b4"></td><td>hotpink</td></tr>
<tr><td align="right">0xcd5c5c</td><td bgcolor="#cd5c5c"></td><td>indianred</td></tr>
<tr><td align="right">0x4b0082</td><td bgcolor="#4b0082"></td><td>indigo</td></tr>
<tr><td align="right">0xfffff0</td><td bgcolor="#fffff0"></td><td>ivory</td></tr>
<tr><td align="right">0xf0e68c</td><td bgcolor="#f0e68c"></td><td>khaki</td></tr>
<tr><td align="right">0xfff0f5</td><td bgcolor="#fff0f5"></td><td>lavenderblush</td></tr>
<tr><td align="right">0xe6e6fa</td><td bgcolor="#e6e6fa"></td><td>lavender</td></tr>
<tr><td align="right">0x7cfc00</td><td bgcolor="#7cfc00"></td><td>lawngreen</td></tr>
<tr><td align="right">0xfffacd</td><td bgcolor="#fffacd"></td><td>lemonchiffon</td></tr>
<tr><td align="right">0xadd8e6</td><td bgcolor="#add8e6"></td><td>lightblue</td></tr>
<tr><td align="right">0xf08080</td><td bgcolor="#f08080"></td><td>lightcoral</td></tr>
<tr><td align="right">0xe0ffff</td><td bgcolor="#e0ffff"></td><td>lightcyan</td></tr>
<tr><td align="right">0xfafad2</td><td bgcolor="#fafad2"></td><td>lightgoldenrodyellow</td></tr>
<tr><td align="right">0xd3d3d3</td><td bgcolor="#d3d3d3"></td><td>lightgray</td></tr>
<tr><td align="right">0x90ee90</td><td bgcolor="#90ee90"></td><td>lightgreen</td></tr>
<tr><td align="right">0xd3d3d3</td><td bgcolor="#d3d3d3"></td><td>lightgrey</td></tr>
<tr><td align="right">0xffb6c1</td><td bgcolor="#ffb6c1"></td><td>lightpink</td></tr>
<tr><td align="right">0xffa07a</td><td bgcolor="#ffa07a"></td><td>lightsalmon</td></tr>
<tr><td align="right">0x20b2aa</td><td bgcolor="#20b2aa"></td><td>lightseagreen</td></tr>
<tr><td align="right">0x87cefa</td><td bgcolor="#87cefa"></td><td>lightskyblue</td></tr>
<tr><td align="right">0x778899</td><td bgcolor="#778899"></td><td>lightslategray</td></tr>
<tr><td align="right">0x778899</td><td bgcolor="#778899"></td><td>lightslategrey</td></tr>
<tr><td align="right">0xb0c4de</td><td bgcolor="#b0c4de"></td><td>lightsteelblue</td></tr>
<tr><td align="right">0xffffe0</td><td bgcolor="#ffffe0"></td><td>lightyellow</td></tr>
<tr><td align="right">0x00ff00</td><td bgcolor="#00ff00"></td><td>lime</td></tr>
<tr><td align="right">0x32cd32</td><td bgcolor="#32cd32"></td><td>limegreen</td></tr>
<tr><td align="right">0xfaf0e6</td><td bgcolor="#faf0e6"></td><td>linen</td></tr>
<tr><td align="right">0xff00ff</td><td bgcolor="#ff00ff"></td><td>magenta</td></tr>
<tr><td align="right">0x800000</td><td bgcolor="#800000"></td><td>maroon</td></tr>
<tr><td align="right">0x66cdaa</td><td bgcolor="#66cdaa"></td><td>mediumaquamarine</td></tr>
<tr><td align="right">0x0000cd</td><td bgcolor="#0000cd"></td><td>mediumblue</td></tr>
<tr><td align="right">0xba55d3</td><td bgcolor="#ba55d3"></td><td>mediumorchid</td></tr>
<tr><td align="right">0x9370db</td><td bgcolor="#9370db"></td><td>mediumpurple</td></tr>
<tr><td align="right">0x3cb371</td><td bgcolor="#3cb371"></td><td>mediumseagreen</td></tr>
<tr><td align="right">0x7b68ee</td><td bgcolor="#7b68ee"></td><td>mediumslateblue</td></tr>
<tr><td align="right">0x00fa9a</td><td bgcolor="#00fa9a"></td><td>mediumspringgreen</td></tr>
<tr><td align="right">0x48d1cc</td><td bgcolor="#48d1cc"></td><td>mediumturquoise</td></tr>
<tr><td align="right">0xc71585</td><td bgcolor="#c71585"></td><td>mediumvioletred</td></tr>
<tr><td align="right">0x191970</td><td bgcolor="#191970"></td><td>midnightblue</td></tr>
<tr><td align="right">0xf5fffa</td><td bgcolor="#f5fffa"></td><td>mintcream</td></tr>
<tr><td align="right">0xffe4e1</td><td bgcolor="#ffe4e1"></td><td>mistyrose</td></tr>
<tr><td align="right">0xffe4b5</td><td bgcolor="#ffe4b5"></td><td>moccasin</td></tr>
<tr><td align="right">0xffdead</td><td bgcolor="#ffdead"></td><td>navajowhite</td></tr>
<tr><td align="right">0x000080</td><td bgcolor="#000080"></td><td>navy</td></tr>
<tr><td align="right">0xfdf5e6</td><td bgcolor="#fdf5e6"></td><td>oldlace</td></tr>
<tr><td align="right">0x808000</td><td bgcolor="#808000"></td><td>olive</td></tr>
<tr><td align="right">0x6b8e23</td><td bgcolor="#6b8e23"></td><td>olivedrab</td></tr>
<tr><td align="right">0xffa500</td><td bgcolor="#ffa500"></td><td>orange</td></tr>
<tr><td align="right">0xff4500</td><td bgcolor="#ff4500"></td><td>orangered</td></tr>
<tr><td align="right">0xda70d6</td><td bgcolor="#da70d6"></td><td>orchid</td></tr>
<tr><td align="right">0xeee8aa</td><td bgcolor="#eee8aa"></td><td>palegoldenrod</td></tr>
<tr><td align="right">0x98fb98</td><td bgcolor="#98fb98"></td><td>palegreen</td></tr>
<tr><td align="right">0xafeeee</td><td bgcolor="#afeeee"></td><td>paleturquoise</td></tr>
<tr><td align="right">0xdb7093</td><td bgcolor="#db7093"></td><td>palevioletred</td></tr>
<tr><td align="right">0xffefd5</td><td bgcolor="#ffefd5"></td><td>papayawhip</td></tr>
<tr><td align="right">0xffdab9</td><td bgcolor="#ffdab9"></td><td>peachpuff</td></tr>
<tr><td align="right">0xcd853f</td><td bgcolor="#cd853f"></td><td>peru</td></tr>
<tr><td align="right">0xffc0cb</td><td bgcolor="#ffc0cb"></td><td>pink</td></tr>
<tr><td align="right">0xdda0dd</td><td bgcolor="#dda0dd"></td><td>plum</td></tr>
<tr><td align="right">0xb0e0e6</td><td bgcolor="#b0e0e6"></td><td>powderblue</td></tr>
<tr><td align="right">0x800080</td><td bgcolor="#800080"></td><td>purple</td></tr>
<tr><td align="right">0x663399</td><td bgcolor="#663399"></td><td>rebeccapurple</td></tr>
<tr><td align="right">0xff0000</td><td bgcolor="#ff0000"></td><td>red</td></tr>
<tr><td align="right">0xbc8f8f</td><td bgcolor="#bc8f8f"></td><td>rosybrown</td></tr>
<tr><td align="right">0x4169e1</td><td bgcolor="#4169e1"></td><td>royalblue</td></tr>
<tr><td align="right">0x8b4513</td><td bgcolor="#8b4513"></td><td>saddlebrown</td></tr>
<tr><td align="right">0xfa8072</td><td bgcolor="#fa8072"></td><td>salmon</td></tr>
<tr><td align="right">0xf4a460</td><td bgcolor="#f4a460"></td><td>sandybrown</td></tr>
<tr><td align="right">0x2e8b57</td><td bgcolor="#2e8b57"></td><td>seagreen</td></tr>
<tr><td align="right">0xfff5ee</td><td bgcolor="#fff5ee"></td><td>seashell</td></tr>
<tr><td align="right">0xa0522d</td><td bgcolor="#a0522d"></td><td>sienna</td></tr>
<tr><td align="right">0xc0c0c0</td><td bgcolor="#c0c0c0"></td><td>silver</td></tr>
<tr><td align="right">0x87ceeb</td><td bgcolor="#87ceeb"></td><td>skyblue</td></tr>
<tr><td align="right">0x6a5acd</td><td bgcolor="#6a5acd"></td><td>slateblue</td></tr>
<tr><td align="right">0x708090</td><td bgcolor="#708090"></td><td>slategray</td></tr>
<tr><td align="right">0x708090</td><td bgcolor="#708090"></td><td>slategrey</td></tr>
<tr><td align="right">0xfffafa</td><td bgcolor="#fffafa"></td><td>snow</td></tr>
<tr><td align="right">0x00ff7f</td><td bgcolor="#00ff7f"></td><td>springgreen</td></tr>
<tr><td align="right">0x4682b4</td><td bgcolor="#4682b4"></td><td>steelblue</td></tr>
<tr><td align="right">0xd2b48c</td><td bgcolor="#d2b48c"></td><td>tan</td></tr>
<tr><td align="right">0x008080</td><td bgcolor="#008080"></td><td>teal</td></tr>
<tr><td align="right">0xd8bfd8</td><td bgcolor="#d8bfd8"></td><td>thistle</td></tr>
<tr><td align="right">0xff6347</td><td bgcolor="#ff6347"></td><td>tomato</td></tr>
<tr><td align="right">0x40e0d0</td><td bgcolor="#40e0d0"></td><td>turquoise</td></tr>
<tr><td align="right">0xee82ee</td><td bgcolor="#ee82ee"></td><td>violet</td></tr>
<tr><td align="right">0xf5deb3</td><td bgcolor="#f5deb3"></td><td>wheat</td></tr>
<tr><td align="right">0xffffff</td><td bgcolor="#ffffff"></td><td>white</td></tr>
<tr><td align="right">0xf5f5f5</td><td bgcolor="#f5f5f5"></td><td>whitesmoke</td></tr>
<tr><td align="right">0xffff00</td><td bgcolor="#ffff00"></td><td>yellow</td></tr>
<tr><td align="right">0x9acd32</td><td bgcolor="#9acd32"></td><td>yellowgreen</td></tr>
</table>
</body>
</html>
