<columns template='22 56 22'>
<column></column>
<column>
<columns template='25 75'>
<column>
<item align='right' background='3 lightseagreen' border='3 goldenrod' id='kubejs:quester' scale='4'>&#32;</item>
</column>
<column valign='top'>
<h1 background='3 goldenrod' italic='true' shadowed='true'>Quests!</h1>
<br/>
<p italic='true'>&#32;   Tasks and Rewards!</p>
<p italic='true'>&#32;   Hints, Lore, and Loot!</p>
</column>
</columns>
</column>
<column></column>
</columns>
<br/>
<br/>
<columns template='4 92 4'>
<column></column>
<column>
<p align='center'>Quests map out progression across terra incognita.</p>
<br/>
<p align='center'>Some may tile and pave rough earth.</p>
<p align='center'>Some are stepping stones in a cold, burbling stream.</p>
<p align='center'>Some are steps fit to giants.</p>
<p align='center'>Some simply tell a tale.</p>
</column>
<column></column>
</columns>
<br/>
<columns template='2 94 2'>
<column></column>
<column>
<columns template='74 25'>
<column valign='bottom'>
<p align='right' italic='true'>All are there for your advantage.   &#32;</p>
<p align='right' italic='true'>Will you ascend their summit?   &#32;</p>
<br/>
<h1 align='right' background='3 0x882032' color='gold' italic='true' shadowed='true'>Completionist</h1>
</column>
<column>
<item align='left' background='3 royalblue' border='3 0x882032' id='kubejs:completionist' scale='4'>&#32;</item>
</column>
</columns>
<column></column>
</column>
<column></column>
</columns>
